--======================================================================--
--  ☆ 作者：飞蛾扑火 QQ：1415559882
--======================================================================--
local 场景类_创建 = class()

local tp
local mouseb = 引擎.鼠标按下
local qtx = 引擎.取头像
local qmx = 引擎.取模型
local qzd = 引擎.取战斗模型
local qbb = 引擎.取宝宝
local random = 引擎.取随机整数
local mousea = 引擎.鼠标弹起
--########################################################?自己修改?##########################################
function 场景类_创建:初始化(根)
  tp = 根
  local require = require
  local 资源 = 根.资源
  local 按钮 = tp._按钮
  -- 公用
  self.上一步 =  按钮.创建(资源:载入('wzife.wd5',"网易WDF动画",0x00010009),0,0,3,true,true)
  self.下一步 =  按钮.创建(资源:载入('wzife.wd5',"网易WDF动画",0x00010003),0,0,3,true,true)
  self.角色图片组 = {
    [1] = {模型="飞燕女",种族="人",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010070),0,0,3,true,true),染色方案=nil,介绍="    深山有佳人,灼灼芙蓉姿,飞燕女轻盈飘逸,灵慧动人,自幼怜爱弱小,嫉恶如仇,一生自由自在,是大自然骄纵的宠儿",兵器="可用兵器为：双剑、环圈",门派="可选择门派：大唐官府、方寸山、女儿村、神木林",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010049),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010084),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010043)},
    [2] = {模型="英女侠",种族="人",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010012),0,0,3,true,true),染色方案=nil,介绍="    兰心惠质出名门,英姿飒爽自芳华,英女侠天资聪颖,精通琴棋书画,心怀仁爱,行善不落人后,是位侠骨柔情的奇女子",兵器="可用兵器为：双剑、长鞭",门派="可选择门派：大唐官府、方寸山、女儿村、神木林",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010054),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010085),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010048)},
    [3] = {模型="巫蛮儿",种族="人",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010010),0,0,3,true,true),染色方案=nil,介绍="    嫣然巧笑踏绿萝,一路银铃一路歌,巫蛮儿质朴单纯,灵动可人,生性善良,活泼可爱,花盈翠影出神木,环佩婉转披香来",兵器="可用兵器为：宝珠、法杖",门派="可选择门派：大唐官府、方寸山、女儿村、神木",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010051),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010086),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010045)},
    [4] = {模型="偃无师",种族="人",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010013),0,0,3,true,true),染色方案=nil,介绍="    铁手隐机枢，巧夺天工，猛力执巨剑，志敌万均。偃无师性情冷厉，疏狂不羁，亦有奇谋满腹，铮铮傲骨。",兵器="可用兵器为：巨剑、剑",门派="可选择门派：大唐官府、化生寺、方寸山、神木林",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010053),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010087),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010047)},
    [5] = {模型="逍遥生",种族="人",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010014),0,0,3,true,true),染色方案=nil,介绍="    快意恩仇事,把酒踏歌行,一袭白衫,一纸折扇,逍遥生风流倜傥,潇洒自如,行事光明磊落,是世人乐于结交的谦谦君子",兵器="可用兵器为：剑、扇",门派="可选择门派：大唐官府、化生寺、方寸山、神木林",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010052),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010088),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010046)},
    [6] = {模型="剑侠客",种族="人",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010011),0,0,3,true,true),染色方案=nil,介绍="    霜刃露锋芒,飒沓如流星,剑侠客率情任性,狂放不羁,一生淡泊名利,嗜武如痴,英雄意,儿女情,独闯江湖半生醉,举杯邀月最销魂",兵器="可用兵器为：刀、剑",门派="可选择门派：大唐官府、化生寺、方寸山、神木林",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010050),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010089),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010044)},
    [7] = {模型="狐美人",种族="魔",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010015),0,0,3,true,true),染色方案=nil,介绍="    修眉连娟,斜挑入眉,媚眼如丝,含娇含笑,狐美人柔情绰态,胜似海棠醉日,风情万种,颠倒众生",兵器="可用兵器为：爪刺、鞭",门派="可选择门派：盘丝洞、阴曹地府、魔王寨、无底洞",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010026),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010090),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010025)},
    [8] = {模型="骨精灵",种族="魔",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010019),0,0,3,true,true),染色方案=nil,介绍="    眉黛春山秀,横波剪秋水,骨精灵娇妍俏皮,顾盼神飞,机敏聪慧,好打不平,对世间万物充满好奇",兵器="可用兵器为：爪刺、魔棒",门派="可选择门派：盘丝洞、阴曹地府、魔王寨、无底洞",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010022),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010091),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010021)},
    [9] = {模型="鬼潇潇",种族="魔",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010071),0,0,3,true,true),染色方案=nil,介绍="    寒眸印秋水，魂隐三生途，素手执竹伞，影馀幽冥路。鬼潇潇青丝如墨，红杉如火，一对异色瞳里似乎藏着无尽的忧愁和神秘。",兵器="可用兵器为：爪刺、伞",门派="可选择门派：狮驼岭、魔王寨、阴曹地府、无底洞",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010024),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010092),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010023)},
    [10] = {模型="杀破狼",种族="魔",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010016),0,0,3,true,true),染色方案=nil,介绍="    一啸生风雪,长歌动寒霜,杀破狼飘逸潇洒,气宇轩昂,能文能武,卓尔不群,身具的神秘天狼血统,纵横骄天下,傲立三界间.",兵器="可用兵器为：弓弩、宝珠",门派="可选择门派：狮驼岭、魔王寨、阴曹地府、无底洞",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010032),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010093),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010031)},
    [11] = {模型="巨魔王",种族="魔",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010017),0,0,3,true,true),染色方案=nil,介绍="    一怒震乾坤,杀气凝如山,巨魔王力拔山气兮盖世,肩负魔族神秘使命,叱咤风云,威风凛凛",兵器="可用兵器为：斧钺、刀",门派="可选择门派：狮驼岭、魔王寨、阴曹地府、无底洞",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010030),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010094),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010029)},
    [12] = {模型="虎头怪",种族="魔",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010018),0,0,3,true,true),染色方案=nil,介绍="    戏谑犹可爱,虽有神力不欺人,虎头怪弯弧五百步,长戟八十斤,勇武过人,生性耿直豁达,对朋友忠肝义胆,是顶天立地的大丈夫",兵器="可用兵器为：斧钺、锤",门派="可选择门派：狮驼岭、魔王寨、阴曹地府、无底洞",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010028),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010095),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010027)},
    [13] = {模型="舞天姬",种族="仙",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010004),0,0,3,true,true),染色方案=nil,介绍="    霓裳曳广带,飘拂升天行,舞天姬明眸珠辉,瑰姿艳逸,生性善解人意,令人如沐春风.一舞绡丝动四方,观之心魂俱醉",兵器="可用兵器为：飘带、环圈",门派="可选择门派：天宫、普陀山、龙宫、凌波城",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010064),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010096),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010058)},
    [14] = {模型="玄彩娥",种族="仙",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010009),0,0,3,true,true),染色方案=nil,介绍="    桂露对仙娥,星星下云逗,玄彩娥在花从中蝶翼翩翩,婀娜曼妙,犹聚晨露新聚,奇花初蕊,是集天地灵气于一身的百花仙子",兵器="可用兵器为：飘带、魔棒",门派="可选择门派：龙宫、普陀山、天宫、凌波城",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010065),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010097),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010059)},
    [15] = {模型="桃夭夭",种族="仙",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010005),0,0,3,true,true),染色方案=nil,介绍="    桃夭柳媚梦酣眠，笑语嫣然化春风。一朝春近晴光好，清波潋滟映芳菲，桃夭夭是蟠桃园含花吐蕊的花苞，历经三千毓秀钟灵，化身一个机灵爽朗，骄憨顽皮的少女。",兵器="飘带、灯笼",门派="可选择门派：天宫、龙宫、普陀山、凌波城",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010063),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010101),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010057)},
    [16] = {模型="羽灵神",种族="仙",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010008),0,0,3,true,true),染色方案=nil,介绍="    游侠红尘里,豪情动九天.羽灵神热情正直,率性豁达,游侠三界间,交友遍天下;乐见四海尽升平,愿引凤鸣遍九州",兵器="可用兵器为：弓弩、法杖",门派="可选择门派：天宫、龙宫、普陀山、凌波城",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010066),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010098),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010060)},
    [17] = {模型="神天兵",种族="仙",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010006),0,0,3,true,true),染色方案=nil,介绍="    金甲腾云受天命,神枪破逆卫灵霄,神天兵风采鹰扬,锋芒毕露,守护天庭立天威,所向披靡,妖魔皆闻风丧胆",兵器="可用兵器为：枪矛、锤",门派="可选择门派：龙宫、天宫、五庄观、凌波城",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010062),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010099),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010056)},
    [18] = {模型="龙太子",种族="仙",头像=根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010007),0,0,3,true,true),染色方案=nil,介绍="    乘风破浪翔碧海,腾云架雾上青天,龙太子凭借天生的优势领悟仙法精髓,是当之无愧的龙族骄子,身经百战的天界战将",兵器="可用兵器为：枪矛、扇",门派="可选择门派：龙宫、天宫、五庄观、凌波城",图片=资源:载入('lg.rpk',"网易WDF动画",0x00010061),头像圆图=资源:载入('lg.rpk',"网易WDF动画",0x00010100),图片介绍=资源:载入('lg.rpk',"网易WDF动画",0x00010055)},
  }
  self.创建人物精灵 = {}
  for n=1,18 do
    local s = qtx(self.角色图片组[n].模型)
    local q = qmx(self.角色图片组[n].模型,nil,根)
    local w = qzd(self.角色图片组[n].模型,nil,根)
    self.创建人物精灵[n] = {}
    self.创建人物精灵[n]["静立"] = 资源:载入(q[3],"网易WDF动画",q[1])
    self.创建人物精灵[n]["行走"] = 资源:载入(q[3],"网易WDF动画",q[2])
    self.创建人物精灵[n]["攻击"] = 资源:载入(w[10],"网易WDF动画",w[1])
    self.创建人物精灵[n]["施法"] = 资源:载入(w[10],"网易WDF动画",w[7])
  end
  self.介绍文本 = 根._丰富文本(220,100)
  self.介绍文本:置行度(3)
  self.人族背景 = 资源:载入('lg.rpk',"网易WDF动画",0x00010035)
  self.仙族背景 = 资源:载入('lg.rpk',"网易WDF动画",0x00010033)
  self.魔族背景 = 资源:载入('lg.rpk',"网易WDF动画",0x00010034)
  self.创建 = 按钮.创建(资源:载入('lg.rpk',"网易WDF动画",0X00010111),0,0,3,true,true)
  self.创建种族底框 = 资源:载入('lg.rpk',"网易WDF动画",0x00010042)
  self.创建名字 = 资源:载入('lg.rpk',"网易WDF动画",0x00010069)
  self.创建选中光环 = 资源:载入('lg.rpk',"网易WDF动画",0x00010078)
  self.名字骰子 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010068),0,0,3,true,true)
  self.创建人物背景 = 资源:载入('lg.rpk',"网易WDF动画",0x00010072)
  self.站立按钮 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010073,9393),0,0,3,true,true)
  self.奔跑按钮 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010079,9393),0,0,3,true,true)
  self.攻击按钮 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010080,9393),0,0,3,true,true)
  self.施法按钮 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010081,9393),0,0,3,true,true)
  self.左边旋转按钮 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010074),0,0,3,true,true)
  self.右边旋转按钮 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010075),0,0,3,true,true)
  self.站台 = 资源:载入('lg.rpk',"网易WDF动画",0x00010076)
  self.人物介绍按钮 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010077),0,0,3,true,true)
  self.可用兵器按钮 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010082),0,0,3,true,true)
  self.可选门派按钮 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010083),0,0,3,true,true)
  self.头像底框 = 资源:载入('lg.rpk',"网易WDF动画",0x00010067)
  self.魔族未选中 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010036),0,0,3,true,true)
  self.仙族未选中 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010037),0,0,3,true,true)
  self.人族未选中 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010038),0,0,3,true,true)
  self.魔族选中 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010039),0,0,3,true,true)
  self.仙族选中 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010040),0,0,3,true,true)
  self.人族选中 = 根._按钮(资源:载入('lg.rpk',"网易WDF动画",0x00010041),0,0,3,true,true)
  self.影子 = 资源:载入('shape.wdf',"网易WDF动画",0xDCE4B562)
  self.种族选中 = "人"
  self.种族背景 = ""
  self.选中人物 = 1
  self.方向 = 4
  self.动作 = "静立"
  self.控件类 = require("ggeui/加载类")()
  local 总控件 = self.控件类:创建控件('创建控件')
  总控件:置可视(true,true)
  self.名称输入框 = 总控件:创建输入("创建输入",281,555,120,14,根)
  self.名称输入框:置可视(false,false)
  self.名称输入框:置限制字数(12)
  self.名称输入框:置光标颜色(4294967295)
  self.名称输入框:置文字颜色(4294967295)
  self.人物列表 = {}
  self.人物列表[1] = {模型="飞燕女",种族="人",x=230,y=65,染色方案=3,介绍="深山有佳人,灼灼芙蓉姿,飞燕女轻盈飘逸,灵慧动人,自幼怜爱弱小,嫉恶如仇,一生自由自在,是大自然骄纵的宠儿",兵器="可用兵器为：双剑、环圈",门派="可选择门派：大唐官府、方寸山、女儿村、神木林"}
  self.人物列表[2] = {模型="英女侠",种族="人",x=303,y=65,染色方案=4,介绍="兰心惠质出名门,英姿飒爽自芳华,英女侠天资聪颖,精通琴棋书画,心怀仁爱,行善不落人后,是位侠骨柔情的奇女子",兵器="可用兵器为：双剑、长鞭",门派="可选择门派：大唐官府、方寸山、女儿村、神木林"}
  self.人物列表[3] = {模型="巫蛮儿",种族="人",x=376,y=65,染色方案=nil,介绍="嫣然巧笑踏绿萝,一路银铃一路歌,巫蛮儿质朴单纯,灵动可人,生性善良,活泼可爱,花盈翠影出神木,环佩婉转披香来",兵器="可用兵器为：宝珠、法杖",门派="可选择门派：大唐官府、方寸山、女儿村、神木"}
  self.人物列表[4] = {模型="逍遥生",种族="人",x=522,y=65,染色方案=1,介绍="快意恩仇事,把酒踏歌行,一袭白衫,一纸折扇,逍遥生风流倜傥,潇洒自如,行事光明磊落,是世人乐于结交的谦谦君子",兵器="可用兵器为：剑、扇",门派="可选择门派：大唐官府、化生寺、方寸山、神木林"}
  self.人物列表[5] = {模型="剑侠客",种族="人",x=595,y=65,染色方案=2,介绍="霜刃露锋芒,飒沓如流星,剑侠客率情任性,狂放不羁,一生淡泊名利,嗜武如痴,英雄意,儿女情,独闯江湖半生醉,举杯邀月最销魂",兵器="可用兵器为：刀、剑",门派="可选择门派：大唐官府、化生寺、方寸山、神木林"}
  self.人物列表[6] = {模型="狐美人",种族="魔",x=230,y=142,染色方案=7,介绍="修眉连娟,斜挑入眉,媚眼如丝,含娇含笑,狐美人柔情绰态,胜似海棠醉日,风情万种,颠倒众生",兵器="可用兵器为：爪刺、鞭",门派="可选择门派：盘丝洞、阴曹地府、魔王寨、无底洞"}
  self.人物列表[7] = {模型="骨精灵",种族="魔",x=303,y=142,染色方案=8,介绍="眉黛春山秀,横波剪秋水,骨精灵娇妍俏皮,顾盼神飞,机敏聪慧,好打不平,对世间万物充满好奇",兵器="可用兵器为：爪刺、魔棒",门派="可选择门派：盘丝洞、阴曹地府、魔王寨、无底洞"}
  self.人物列表[8] = {模型="杀破狼",种族="魔",x=449,y=142,染色方案=nil,介绍="一啸生风雪,长歌动寒霜,杀破狼飘逸潇洒,气宇轩昂,能文能武,卓尔不群,身具的神秘天狼血统,纵横骄天下,傲立三界间.",兵器="可用兵器为：弓弩、宝珠",门派="可选择门派：狮驼岭、魔王寨、阴曹地府、无底洞"}
  self.人物列表[9] = {模型="巨魔王",种族="魔",x=522,y=142,染色方案=5,介绍="一怒震乾坤,杀气凝如山,巨魔王力拔山气兮盖世,肩负魔族神秘使命,叱咤风云,威风凛凛",兵器="可用兵器为：斧钺、刀",门派="可选择门派：狮驼岭、魔王寨、阴曹地府、无底洞"}
  self.人物列表[10] = {模型="虎头怪",种族="魔",x=595,y=142,染色方案=6,介绍="戏谑犹可爱,虽有神力不欺人,虎头怪弯弧五百步,长戟八十斤,勇武过人,生性耿直豁达,对朋友忠肝义胆,是顶天立地的大丈夫",兵器="可用兵器为：斧钺、锤",门派="可选择门派：狮驼岭、魔王寨、阴曹地府、无底洞"}
  self.人物列表[11] = {模型="舞天姬",种族="仙",x=230,y=219,染色方案=11,介绍="霓裳曳广带,飘拂升天行,舞天姬明眸珠辉,瑰姿艳逸,生性善解人意,令人如沐春风.一舞绡丝动四方,观之心魂俱醉",兵器="可用兵器为：飘带、环圈",门派="可选择门派：天宫、普陀山、龙宫、凌波城"}
  self.人物列表[12] = {模型="玄彩娥",种族="仙",x=303,y=219,染色方案=12,介绍="桂露对仙娥,星星下云逗,玄彩娥在花从中蝶翼翩翩,婀娜曼妙,犹聚晨露新聚,奇花初蕊,是集天地灵气于一身的百花仙子",兵器="可用兵器为：飘带、魔棒",门派="可选择门派：龙宫、普陀山、天宫、凌波城"}
  self.人物列表[13] = {模型="羽灵神",种族="仙",x=449,y=219,染色方案=nil,介绍="游侠红尘里,豪情动九天.羽灵神热情正直,率性豁达,游侠三界间,交友遍天下;乐见四海尽升平,愿引凤鸣遍九州",兵器="可用兵器为：弓弩、法杖",门派="可选择门派：天宫、龙宫、普陀山、凌波城"}
  self.人物列表[14] = {模型="神天兵",种族="仙",x=522,y=219,染色方案=9,介绍="金甲腾云受天命,神枪破逆卫灵霄,神天兵风采鹰扬,锋芒毕露,守护天庭立天威,所向披靡,妖魔皆闻风丧胆",兵器="可用兵器为：枪矛、锤",门派="可选择门派：龙宫、天宫、五庄观、凌波城"}
  self.人物列表[15] = {模型="龙太子",种族="仙",x=595,y=219,染色方案=10,介绍="乘风破浪翔碧海,腾云架雾上青天,龙太子凭借天生的优势领悟仙法精髓,是当之无愧的龙族骄子,身经百战的天界战将",兵器="可用兵器为：枪矛、扇",门派="可选择门派：龙宫、天宫、五庄观、凌波城"}
  self.人物列表[17] = {模型="偃无师",种族="人",x=449,y=65,染色方案=nil,介绍="铁手隐机枢，巧夺天工，猛力执巨剑，志敌万均。偃无师性情冷厉，疏狂不羁，亦有奇谋满腹，铮铮傲骨。",兵器="可用兵器为：巨剑、剑",门派="可选择门派：大唐官府、化生寺、方寸山、神木林"}
  self.人物列表[18] = {模型="鬼潇潇",种族="魔",x=376,y=142,染色方案=nil,介绍="寒眸印秋水，魂隐三生途，素手执竹伞，影馀幽冥路。鬼潇潇青丝如墨，红杉如火，一对异色瞳里似乎藏着无尽的忧愁和神秘。",兵器="可用兵器为：爪刺、伞",门派="可选择门派：狮驼岭、魔王寨、阴曹地府、无底洞"}
  self.人物列表[16] = {模型="桃夭夭",种族="仙",x=376,y=219,染色方案=nil,介绍="桃夭柳媚梦酣眠，笑语嫣然化春风。一朝春近晴光好，清波潋滟映芳菲，桃夭夭是蟠桃园含花吐蕊的花苞，历经三千毓秀钟灵，化身一个机灵爽朗，骄憨顽皮的少女。",兵器="可用兵器为：飘带、灯笼",门派="可选择门派：天宫、龙宫、普陀山、凌波城"}
end

function 场景类_创建:置方向(方向,n)
  self.创建人物精灵[n]["静立"]:置方向(方向)
  self.创建人物精灵[n]["行走"]:置方向(方向)
  self.创建人物精灵[n]["攻击"]:置方向(取四至八方向(方向))
  self.创建人物精灵[n]["施法"]:置方向(取四至八方向(方向))
end

function 场景类_创建:刷新位置()
  local 资源 = tp.资源
  self.局部游戏高度 = 全局游戏高度/2
  self.局部游戏宽度 = 800/2
  self.人物列表 = {}
  self.人物列表[1] = {模型="飞燕女",种族="人",x=230,y=65,染色方案=3,介绍="深山有佳人,灼灼芙蓉姿,飞燕女轻盈飘逸,灵慧动人,自幼怜爱弱小,嫉恶如仇,一生自由自在,是大自然骄纵的宠儿",兵器="可用兵器为：双剑、环圈",门派="可选择门派：大唐官府、方寸山、女儿村、神木林"}
  self.人物列表[2] = {模型="英女侠",种族="人",x=303,y=65,染色方案=4,介绍="兰心惠质出名门,英姿飒爽自芳华,英女侠天资聪颖,精通琴棋书画,心怀仁爱,行善不落人后,是位侠骨柔情的奇女子",兵器="可用兵器为：双剑、长鞭",门派="可选择门派：大唐官府、方寸山、女儿村、神木林"}
  self.人物列表[3] = {模型="巫蛮儿",种族="人",x=376,y=65,染色方案=nil,介绍="嫣然巧笑踏绿萝,一路银铃一路歌,巫蛮儿质朴单纯,灵动可人,生性善良,活泼可爱,花盈翠影出神木,环佩婉转披香来",兵器="可用兵器为：宝珠、法杖",门派="可选择门派：大唐官府、方寸山、女儿村、神木"}
  self.人物列表[4] = {模型="逍遥生",种族="人",x=522,y=65,染色方案=1,介绍="快意恩仇事,把酒踏歌行,一袭白衫,一纸折扇,逍遥生风流倜傥,潇洒自如,行事光明磊落,是世人乐于结交的谦谦君子",兵器="可用兵器为：剑、扇",门派="可选择门派：大唐官府、化生寺、方寸山、神木林"}
  self.人物列表[5] = {模型="剑侠客",种族="人",x=595,y=65,染色方案=2,介绍="霜刃露锋芒,飒沓如流星,剑侠客率情任性,狂放不羁,一生淡泊名利,嗜武如痴,英雄意,儿女情,独闯江湖半生醉,举杯邀月最销魂",兵器="可用兵器为：刀、剑",门派="可选择门派：大唐官府、化生寺、方寸山、神木林"}
  self.人物列表[6] = {模型="狐美人",种族="魔",x=230,y=142,染色方案=7,介绍="修眉连娟,斜挑入眉,媚眼如丝,含娇含笑,狐美人柔情绰态,胜似海棠醉日,风情万种,颠倒众生",兵器="可用兵器为：爪刺、鞭",门派="可选择门派：盘丝洞、阴曹地府、魔王寨、无底洞"}
  self.人物列表[7] = {模型="骨精灵",种族="魔",x=303,y=142,染色方案=8,介绍="眉黛春山秀,横波剪秋水,骨精灵娇妍俏皮,顾盼神飞,机敏聪慧,好打不平,对世间万物充满好奇",兵器="可用兵器为：爪刺、魔棒",门派="可选择门派：盘丝洞、阴曹地府、魔王寨、无底洞"}
  self.人物列表[8] = {模型="杀破狼",种族="魔",x=449,y=142,染色方案=nil,介绍="一啸生风雪,长歌动寒霜,杀破狼飘逸潇洒,气宇轩昂,能文能武,卓尔不群,身具的神秘天狼血统,纵横骄天下,傲立三界间.",兵器="可用兵器为：弓弩、宝珠",门派="可选择门派：狮驼岭、魔王寨、阴曹地府、无底洞"}
  self.人物列表[9] = {模型="巨魔王",种族="魔",x=522,y=142,染色方案=5,介绍="一怒震乾坤,杀气凝如山,巨魔王力拔山气兮盖世,肩负魔族神秘使命,叱咤风云,威风凛凛",兵器="可用兵器为：斧钺、刀",门派="可选择门派：狮驼岭、魔王寨、阴曹地府、无底洞"}
  self.人物列表[10] = {模型="虎头怪",种族="魔",x=595,y=142,染色方案=6,介绍="戏谑犹可爱,虽有神力不欺人,虎头怪弯弧五百步,长戟八十斤,勇武过人,生性耿直豁达,对朋友忠肝义胆,是顶天立地的大丈夫",兵器="可用兵器为：斧钺、锤",门派="可选择门派：狮驼岭、魔王寨、阴曹地府、无底洞"}
  self.人物列表[11] = {模型="舞天姬",种族="仙",x=230,y=219,染色方案=11,介绍="霓裳曳广带,飘拂升天行,舞天姬明眸珠辉,瑰姿艳逸,生性善解人意,令人如沐春风.一舞绡丝动四方,观之心魂俱醉",兵器="可用兵器为：飘带、环圈",门派="可选择门派：天宫、普陀山、龙宫、凌波城"}
  self.人物列表[12] = {模型="玄彩娥",种族="仙",x=303,y=219,染色方案=12,介绍="桂露对仙娥,星星下云逗,玄彩娥在花从中蝶翼翩翩,婀娜曼妙,犹聚晨露新聚,奇花初蕊,是集天地灵气于一身的百花仙子",兵器="可用兵器为：飘带、魔棒",门派="可选择门派：龙宫、普陀山、天宫、凌波城"}
  self.人物列表[13] = {模型="羽灵神",种族="仙",x=449,y=219,染色方案=nil,介绍="游侠红尘里,豪情动九天.羽灵神热情正直,率性豁达,游侠三界间,交友遍天下;乐见四海尽升平,愿引凤鸣遍九州",兵器="可用兵器为：弓弩、法杖",门派="可选择门派：天宫、龙宫、普陀山、凌波城"}
  self.人物列表[14] = {模型="神天兵",种族="仙",x=522,y=219,染色方案=9,介绍="金甲腾云受天命,神枪破逆卫灵霄,神天兵风采鹰扬,锋芒毕露,守护天庭立天威,所向披靡,妖魔皆闻风丧胆",兵器="可用兵器为：枪矛、锤",门派="可选择门派：龙宫、天宫、五庄观、凌波城"}
  self.人物列表[15] = {模型="龙太子",种族="仙",x=595,y=219,染色方案=10,介绍="乘风破浪翔碧海,腾云架雾上青天,龙太子凭借天生的优势领悟仙法精髓,是当之无愧的龙族骄子,身经百战的天界战将",兵器="可用兵器为：枪矛、扇",门派="可选择门派：龙宫、天宫、五庄观、凌波城"}
  self.人物列表[17] = {模型="偃无师",种族="人",x=449,y=65,染色方案=nil,介绍="铁手隐机枢，巧夺天工，猛力执巨剑，志敌万均。偃无师性情冷厉，疏狂不羁，亦有奇谋满腹，铮铮傲骨。",兵器="可用兵器为：巨剑、剑",门派="可选择门派：大唐官府、化生寺、方寸山、神木林"}
  self.人物列表[18] = {模型="鬼潇潇",种族="魔",x=376,y=142,染色方案=nil,介绍="寒眸印秋水，魂隐三生途，素手执竹伞，影馀幽冥路。鬼潇潇青丝如墨，红杉如火，一对异色瞳里似乎藏着无尽的忧愁和神秘。",兵器="可用兵器为：爪刺、伞",门派="可选择门派：狮驼岭、魔王寨、阴曹地府、无底洞"}
  self.人物列表[16] = {模型="桃夭夭",种族="仙",x=376,y=219,染色方案=nil,介绍="桃夭柳媚梦酣眠，笑语嫣然化春风。一朝春近晴光好，清波潋滟映芳菲，桃夭夭是蟠桃园含花吐蕊的花苞，历经三千毓秀钟灵，化身一个机灵爽朗，骄憨顽皮的少女。",兵器="可用兵器为：飘带、灯笼",门派="可选择门派：天宫、龙宫、普陀山、凌波城"}
  self.创建中头像 = {}
  self.创建大头像 = {}
  self.创建人物精灵 = {}

  for n=1,18 do
    local s = qtx(self.角色图片组[n].模型)
    local q = qmx(self.角色图片组[n].模型,nil,根)
    local w = qzd(self.角色图片组[n].模型,nil,根)
    self.创建中头像[n] = 资源:载入(s[7],"网易WDF动画",s[5])
    self.创建大头像[n] = 资源:载入(s[7],"网易WDF动画",s[6])
    self.创建人物精灵[n] = {}
    self.创建人物精灵[n]["静立"] = 资源:载入(q[3],"网易WDF动画",q[1])
    self.创建人物精灵[n]["行走"] = 资源:载入(q[3],"网易WDF动画",q[2])
    self.创建人物精灵[n]["攻击"] = 资源:载入(w[10],"网易WDF动画",w[1])
    self.创建人物精灵[n]["施法"] = 资源:载入(w[10],"网易WDF动画",w[7])
    self.角色图片组[n].x = self.角色图片组[n].x
    self.角色图片组[n].y = self.角色图片组[n].y
  end

  self.控件类 = require("ggeui/加载类")()
  local 总控件 = self.控件类:创建控件('创建控件')
  总控件:置可视(true,true)
  self.名称输入框 = 总控件:创建输入("创建输入",self.局部游戏宽度-150,self.局部游戏高度+233,120,14,根)
  self.名称输入框:置可视(false,false)
  self.名称输入框:置限制字数(12)
  self.名称输入框:置光标颜色(4294967295)
  self.名称输入框:置文字颜色(4294967295)
end

function 场景类_创建:置染色(人物ID,染色方案,染色ID,方向)
  self.创建人物精灵[人物ID]["静立"]:置染色(染色方案,染色ID,染色ID,染色ID)
  self.创建人物精灵[人物ID]["行走"]:置染色(染色方案,染色ID,染色ID,染色ID)
  self.创建人物精灵[人物ID]["攻击"]:置染色(染色方案,染色ID,染色ID,染色ID)
  self.创建人物精灵[人物ID]["施法"]:置染色(染色方案,染色ID,染色ID,染色ID)
  self:置方向(方向,人物ID)
end

function 场景类_创建:后退方向()
  if self.方向 ~= 7 then
    self.方向 = self.方向 + 1
    self:置方向(self.方向,self.选中人物)
  else
    self.方向 = 0
    self:置方向(self.方向,self.选中人物)
  end
end

function 场景类_创建:前进方向()
  if self.方向 ~= 0 then
    self.方向 = self.方向 - 1
    self:置方向(self.方向,self.选中人物)
  else
    self.方向 = 7
    self:置方向(self.方向,self.选中人物)
  end
end


function 场景类_创建:显示(dt,x,y)
  引擎.置标题(全局游戏标题.." - ".."创建角色")
  if self.选中人物 ~= 0 then
    self.创建人物精灵[self.选中人物][self.动作]:更新(dt)
  end
  self.人族选中:更新(x,y)
  self.魔族选中:更新(x,y)
  self.仙族选中:更新(x,y)
  self.人族未选中:更新(x,y)
  self.魔族未选中:更新(x,y)
  self.仙族未选中:更新(x,y)
  self.创建选中光环:更新(dt)
  self.站立按钮:更新(x,y)
  self.奔跑按钮:更新(x,y)
  self.攻击按钮:更新(x,y)
  self.施法按钮:更新(x,y)
  self.左边旋转按钮:更新(x,y)
  self.右边旋转按钮:更新(x,y)
  self.人物介绍按钮:更新(x,y)
  self.可用兵器按钮:更新(x,y)
  self.可选门派按钮:更新(x,y)
  if self.种族选中 == "人" then
    self.人族背景:显示(0,0)
    self.创建种族底框:显示(20,20)
    self.人族选中:显示(70,25)
    self.魔族未选中:显示(5,70)
    self.仙族未选中:显示(5,0)
    self.头像底框:显示(220,20)
    if self.人族选中:事件判断() then
      self.种族选中 = "人"
      self.选中人物=1
      self.说明框状态 = "人物介绍"
    elseif self.魔族未选中:事件判断() then
      self.种族选中 = "魔"
      self.选中人物=7
      self.说明框状态 = "人物介绍"
    elseif self.仙族未选中:事件判断() then
      self.种族选中 = "仙"
      self.选中人物=13
      self.说明框状态 = "人物介绍"
    end
  elseif self.种族选中 == "魔" then
    self.魔族背景:显示(0,0)
    self.创建种族底框:显示(20,20)
    self.魔族选中:显示(70,25)
    self.仙族未选中:显示(5,70)
    self.人族未选中:显示(5,0)
    self.头像底框:显示(220,20)
    if self.魔族选中:事件判断() then
      self.种族选中 = "魔"
      self.选中人物=7
      self.说明框状态 = "人物介绍"
    elseif self.仙族未选中:事件判断() then
      self.种族选中 = "仙"
      self.选中人物=13
      self.说明框状态 = "人物介绍"
    elseif self.人族未选中:事件判断() then
      self.种族选中 = "人"
      self.选中人物=1
      self.说明框状态 = "人物介绍"
    end
  elseif self.种族选中 == "仙" then
    self.仙族背景:显示(0,0)
    self.创建种族底框:显示(20,20)
    self.仙族选中:显示(70,25)
    self.人族未选中:显示(5,70)
    self.魔族未选中:显示(5,0)
    self.头像底框:显示(220,20)
    if self.仙族选中:事件判断() then
      self.种族选中 = "仙"
      self.选中人物=13
      self.说明框状态 = "人物介绍"
    elseif self.人族未选中:事件判断() then
      self.种族选中 = "人"
      self.选中人物=1
      self.说明框状态 = "人物介绍"
    elseif self.魔族未选中:事件判断() then
      self.种族选中 = "魔"
      self.选中人物=7
      self.说明框状态 = "人物介绍"
    end
  end

  local 头像个数 = 0
  for i=1,#self.角色图片组 do
      if self.种族选中 == self.角色图片组[i].种族 then
        self.角色图片组[i].头像:显示(260+头像个数*85,30)
        头像个数 = 头像个数 + 1
        if self.角色图片组[i].头像:是否选中(x,y) and mousea(0) then
          self.选中人物=i
          self.说明框状态 = "人物介绍"
        end
      end
  end

  if self.选中人物 ~= 0 then
    self.创建选中光环:显示(self.角色图片组[self.选中人物].头像.按钮.x,self.角色图片组[self.选中人物].头像.按钮.y)
    if self.角色图片组[self.选中人物].模型=="杀破狼" then
      self.角色图片组[self.选中人物].图片:显示(180,80)
    elseif self.角色图片组[self.选中人物].模型=="虎头怪" then
      self.角色图片组[self.选中人物].图片:显示(80,80)
    elseif self.角色图片组[self.选中人物].模型=="巨魔王" then
      self.角色图片组[self.选中人物].图片:显示(100,130)
    elseif self.角色图片组[self.选中人物].模型=="鬼潇潇" then
      self.角色图片组[self.选中人物].图片:显示(160,80)
    elseif self.角色图片组[self.选中人物].模型=="狐美人" then
      self.角色图片组[self.选中人物].图片:显示(160,160)
    elseif self.角色图片组[self.选中人物].模型=="骨精灵" then
      self.角色图片组[self.选中人物].图片:显示(170,180)
    elseif self.角色图片组[self.选中人物].模型=="英女侠" then
      self.角色图片组[self.选中人物].图片:显示(120,110)
    elseif self.角色图片组[self.选中人物].模型=="飞燕女" then
      self.角色图片组[self.选中人物].图片:显示(110,130)
    elseif self.角色图片组[self.选中人物].模型=="剑侠客" then
      self.角色图片组[self.选中人物].图片:显示(5,140)
    elseif self.角色图片组[self.选中人物].模型=="巫蛮儿" then
      self.角色图片组[self.选中人物].图片:显示(90,120)
    elseif self.角色图片组[self.选中人物].模型=="逍遥生" then
      self.角色图片组[self.选中人物].图片:显示(70,150)
    elseif self.角色图片组[self.选中人物].模型=="偃无师" then
      self.角色图片组[self.选中人物].图片:显示(110,130)
    elseif self.角色图片组[self.选中人物].模型=="龙太子" then
      self.角色图片组[self.选中人物].图片:显示(40,160)
    elseif self.角色图片组[self.选中人物].模型=="神天兵" then
      self.角色图片组[self.选中人物].图片:显示(80,130)
    elseif self.角色图片组[self.选中人物].模型=="桃夭夭" then
      self.角色图片组[self.选中人物].图片:显示(150,130)
    elseif self.角色图片组[self.选中人物].模型=="舞天姬" then
      self.角色图片组[self.选中人物].图片:显示(80,120)
    elseif self.角色图片组[self.选中人物].模型=="玄彩娥" then
      self.角色图片组[self.选中人物].图片:显示(170,110)
    elseif self.角色图片组[self.选中人物].模型=="羽灵神" then
      self.角色图片组[self.选中人物].图片:显示(100,110)
    end
    self.角色图片组[self.选中人物].图片介绍:显示(10,180)
  end
  self.上一步:更新(x,y)
  self.创建:更新(x,y)
  self.名字骰子:更新(x,y)
  self.上一步:显示(800-270,600-70)
  self.创建:显示(800-130,600-70)
  self.创建名字:显示(130,600-70)
  self.名字骰子:显示(365,600-70)
  self.创建人物背景:显示(485,130)
  self.站台:显示(623,280)
  self.左边旋转按钮:显示(575,280)
  self.右边旋转按钮:显示(730,280)
  self.站立按钮:显示(555,150)
  self.奔跑按钮:显示(615,150)
  self.攻击按钮:显示(675,150)
  self.施法按钮:显示(735,150)
  self.人物介绍按钮:显示(565,370)
  self.可用兵器按钮:显示(645,370)
  self.可选门派按钮:显示(725,370)
  if self.选中人物 ~= 0 then
    self.染色ID = 0
    if self.角色图片组[self.选中人物].染色方案 ~= nil  then
      self:置染色(self.选中人物,self.角色图片组[self.选中人物].染色方案,self.染色ID,self.方向)
    end
    self:置方向(self.方向,self.选中人物)
    if self.说明框状态 == "人物介绍" then
      self.介绍文本:清空()
      self.介绍文本:添加文本(self.角色图片组[self.选中人物].介绍)
      self.说明框状态 = ""
    end
    self.控件类:显示(x,y)
    self.名称输入框:置可视(true,true)
    if self.名称输入框._输入焦点 == false then
      self.名称输入框._输入焦点=true
    end
    self.影子:显示(678,290)
    self.创建人物精灵[self.选中人物][self.动作]:显示(678,280)
    self.介绍文本:显示(560,410)
  else
    self.名称输入框:置可视(false,false)
  end
  if self.选中人物 ~= 0 then
    self.控件类:更新(dt,x,y)
    if self.左边旋转按钮:事件判断() then
      self:后退方向()
    elseif self.右边旋转按钮:事件判断() then
      self:前进方向()
    elseif self.站立按钮:事件判断() then
      self.动作 = "静立"
    elseif self.奔跑按钮:事件判断() then
      self.动作 = "行走"
    elseif self.攻击按钮:事件判断() then
      self.动作 = "攻击"
    elseif self.施法按钮:事件判断() then
      self.动作 = "施法"
    elseif self.人物介绍按钮:事件判断() then
      self.介绍文本:清空()
      self.介绍文本:添加文本(self.角色图片组[self.选中人物].介绍)
    elseif self.可用兵器按钮:事件判断() then
      self.介绍文本:清空()
      self.介绍文本:添加文本(self.角色图片组[self.选中人物].兵器)
    elseif self.可选门派按钮:事件判断() then
      self.介绍文本:清空()
      self.介绍文本:添加文本(self.角色图片组[self.选中人物].门派)
    elseif self.名字骰子:事件判断() then
      self.名称输入框:置文本("")
      self.名称输入框:置文本(取随机中文姓名(取随机数(2,5)))
    end
  end
  if self.上一步:事件判断() then
    self.角色选中号码=0
    self.选中人物 = 1
    self.动作 = "静立"
    self.方向 = 4
    self.染色ID = 0
    self.说明框状态 = "人物介绍"
    self.名称输入框._输入焦点=false
    self.名称输入框._光标可视=false
    self.介绍文本:清空()
    self.名称输入框:置可视(false,false)
    tp.进程 = 2
  elseif self.创建:事件判断() then
    if self.选中人物 == 0 then
      tp.提示:写入("#Y/请选择一个人物进入游戏")
    else
      if self.名称输入框:取文本() == "" then
        tp.提示:写入("#Y/请为角色取一个名字")
      else
        if #self.名称输入框:取文本()<13 then
          if 判断游戏名字(self.名称输入框:取文本())==1 then
            tp.提示:写入("#Y/名字不能带有空格或者特殊符号")
          else
              客户端:发送数据(3,self.角色图片组[self.选中人物].模型..fgf..self.名称输入框:取文本()..fgf..self.染色ID)
                  self.名称输入框:置文本("")
          end
        else
          tp.提示:写入("#Y/角色的名字太长了。")
        end
      end
    end
  end
end

function 取随机中文姓名(num)
  local 字库 = "闻霁充娅思邸硕司马凝远哀元绿端元瑶褚曜灿堂涵忍摘大郝奥翦含莲罗小瑜查冷雪乐正玉琲田正平钟之玉赵斯令狐昆明檄春燕范振海夙元龙赫嘉玉子车舒兰蛮谧登谷雪夔毅秋锁鸿媳赖温瑜折靖之集晓曼甲文思妫巧凡酒擅邗雁卉帛小蕊左春兰节书双应卿陶骏中望舒驹建修禚又儿似修远百令雪占嘉悦谢刚毅银青梦苏波涛鲍慕诗敖弘伟贯语儿姬寄波澄正信蒉鹤梦琦银河鞠春祁秋翠开智渊东郭雅素闵妮子辟雨雪勾红螺张廖元勋隐弘量晋紫雪洛冰慎贤淑嬴天音续之桃唐涵意招正平归梦云束新苗喜逸明史语林后同光青安青接凝芙洋庄雅位英范危芳茵及谷槐郗访曼逯雨珍信昊苍慕驰月诸白萱臧彤彤畅阳曦仉傲雪守易云运思彤漆雕韫玉空歌闪梦菡赫连翰采督代珊姓蕾宝洛妃建诗霜米海菡颛孙瀚昂贲仕壬雅云禽文康后漾漾藩驰丽卿瑜江欣悦杞傲冬阿含之卢雅丹悟远碧如波糜雨信南家欣窦冬卉贝启颜水子美辉高兴喻荷紫黎和通辛问萍纳本眭晗日滕月天赏鹏涛历乃丰家伍心曾沙摩凌兰熊昭昭出文景康卫睢痴凝闾清润修骊英莫向晨愧采萱九驰不听然稽安珊库燕妮伯巧夏营欢问音愚晶灵亓官馨欣竹晓蕾拓跋琨瑜盖问萍阎捷揭元槐纵兴运斐闲丽舜赐迟欣崇书萱宗政夜蓉丁易梦宇梦香郁静柏戏飞薇裔音韵云彩萱牵芊候一嘉求慕悦贰馨香伊白云淳于春英亢三载半兰能清逸蒲千亦检夜梅李寄瑶余盼翠张简琨燕佩杉端木诗珊万心菱台浩宕恽平婉终阳阳岳藏栾鸿飞巴云飞狂新梅郏凌兰衷平母子芸卜静舷萨任真太史天薇蹉宛妙房飞文宋乐游边佩蓟天罡纳喇和裕贵立人呼延素昕薛明熙考飒理丹烟封静慧线叡费慕山谷蔓官梦华谌初夏成芦冠英韶饶颖初枚浩波全从筠风闲公新蕾春山兰拱晨欣宇文思萱鹿寒天邢清涵牧心语双寒介平心抄幼荷图门沛首堂却强严景澄绍曦之纪德昌剧沛容和新筠奕白卉翠问兰校以丹禹骏英强靓影沙银弭海颖告博简段干庄葛雨真支怜双褒静枫巫慕思屠建柏汝燕珺缪斯雅松秋英刚星河勤昆峰宛宜阮凡雁楼和洽卯友安善宏阔裘鸿彩柳乐章华倩秀说暮芸长秋玉师飞兰蔺以彤宿曼寒凭雨伯山幼仪钞怀玉汉华晖幸宏大广洋洋树隽美进乐容芒倚本天巧隽文光完颜亦凝乔冷萱用晴虹温芦雪夏侯飞昂书映秋马佳云逸英听芹辜厚荆书艺亓若淑芮惠然羊英苌明珠穰西生雨石但梓璐岑睿范完湘所代梅清翰学答陶秘以彤融菡梅蒋曼凡帖雅彤向绮梅恭昶良语燕豆涤咎凝罕幼柏聊敏达愈曼岚波晴照那拉翠芙桥映冬倪柔妙夏空牢元绿蒯春晓皮迎丝拜烨华红吉玉马惠君敛半香那含巧陀嘉祥骑访文禾润魏向秋桑驰海卯阳旭邬凌春福听安连醉波原浩然扶施诗邵靖颜寻双车子蕙垄醉巧第悟蓬白曼律楚庞颖秀势文惠仝安宜谈晶滢满梦竹瞿丝劳乐然元浩气有浩淼司徒嘉致玉颖颖竭袖公冶兰英让森丽蹇清淑泉思美佴昊东潘鹏池宓霞雰浦桂芝同斯伯种向晨厚娜周舟邛采绿前香桃祢春梳溥云亭绪水彤兆阳蓉秦腾逸舒魄羽家美令和硕永慕蕊由亦梅仇依辰柏甜恬仲孙俊捷功映秋笪昕昕麦平萱化清绮酆易容尹姗寿山芙段证百里浩岚碧鲁清怡仁俊爽花香莲太叔欣悦冉山蝶呼晗玥少骊蓉司嘉议轩援又青宾若骞鄂永贞邰新知谷梁又槐公西学义业绿蕊肥荌牛含香仪智勇尤噬汪伟志甫紫云奚觅风于家美栗庆音童半雪野翰藻丑礼骞路半青肇同方漆暖梦世幼枫峪景龙硕寄松弥丹萱箕岚风谯志行朱玉树费莫阳晖象翠茵东方震繁梓云公良凌蝶綦凡灵资夏旋潜高义冀香旋伺醉柳祈海白焉文斌俎赞乌雅丽华植乐双犹诗桃乌孙弘壮勇婷婷力三姗夷阳舒大凌春毓敏智普巍然包文昌希之仆鸿运宣用才唁红泥俨虞璞性元正甄水风卑耘豪蔡清雅尉初雪曲琛雍经业高知荀涵涤吉通随思远苗凝海诺纯战承安夹谷霞梳左丘南琴称之卉瑞古代唱月兴香岚佼兴德茹昊硕杨谷之侯沛槐况瑜英军丹寒蓉希慕慕容涵蕾貊凯唱养福濯茂学郦彰明朗丽刘阳火骆轩秀智春柏石浩广泰嘉平虢芝兰鄢秋寒市饮月镇寒梦易鹏飞鲜安楚易真卫瑛瑶齐博涛函秀竹茂楠楠謇济彤玛丽屈丹山顿复孟又菡利廷剑作人度暄莹危元嘉庚雅琴之虹彩门念双虎朝池灵珊望和同延映寒廖博瀚娄钰诸葛茂唁布幻天文晓枫笃凝珍东门兴昌闳虹颖奈碧春俟楠乙音华达灵安威夏月公羊羡寻才捷棺玉轩蒙溪隋琪睿柯宜然以惜芹刀晴曦汗健尉迟雅琴皇甲钱豫暴雨莲时秋露北访冬速盼易樊思怡缑哲思斛熙星伦建武鸿达宦惜香寇代巧上官半凡竺赫尔夜雪改清懿通从凝源雨琴焦晴波析芳茵穆梳美麴依白郁旻骞巩宁税谷槐祝鸿卓始淳静井映雪籍辰皓钮白梅保若芳睦初蝶昔虹雨章佳浚乐嘉熙佘令锋肖运洁励阳曜京英豪郸元甲吴雅美于夏菡詹依秋阴绍辉雪春雪管骊霞闫晖素婉静奇笛韵僪问柳捷瑛承英才刁采白郑惜玉城澍钭若翠买任习春翠椅灵雨施叶春侨采苟绿海耿萄萄毕秋华檀程单于凌丝犁新儿璩嘉树鲁建安区巧荷老颜骏初倩鱼南琴惠蕴和枝丽泽士运菱佛靖儿欧梦露祖晶滢盈修文扬玲逄伦六湘君顾博雅塔尚庹尔阳昌水之摇碧琴莘浩涆伟佁然微生玥逮愉东望雅沃爵殳欣悦陆半脱向卉在驰媛丙莱言思义侍涵蕾朴宇邴慧颖敬迎南冯兴盛丹秋仰寅果迎曼次芃孙明凝多月灵廉怿昂丹彤公孙问凝霜为郎翊君紫冷之歧彤可念烟千依云索友灵庾瑜然漫友安镜涵菱蔚怜烟申高峰丛庄静实问薇薄简藏梅梅范姜锐意蓝豪纤情文森易天寄灵雀和昶刑洋公叔慈农嘉良靳向南嘉艳蕊疏玑单雪羽哈高格字静安嵇凯旋都苑项映寒乾芳荃牟云水矫昊宇渠奕俞水洪腾骏澹台书兰巫马南晴潭陶然行俊艾匡雅韵淦志明琴元青家甘盍念珍孝弘大雷丰茂亥绮烟益河灵真胤运司寇梦桃宁茵禄萦党明德荤羡丽敏怿梅思美聂德运局涵韵宫柔蔓游乐邝怀梦干鸣革德华黄从蕾戴卓然曹昊天腾经零惜儿湛骊颖香含云阳子帆胡吉星藤晓曼国德厉丝柳别俊晤皋荷止曼蔓卷骄无念梦环嘉珍钟离飞语晁安萱仵平绿声宏硕麻初彤戢清漪寸方凤素昕吕华翰频琴贾凌覃采梦苑雅逸操又夏浑柔惠章运诚诗文君乌以蕊礼鸿才慈听枫错惜狄溥心韶博裕独湛芳戊曜曦柔存郯迎真居扬僧羲过琛丽锐惠心须卿月堵曼衍展香萱其和悌昝修雅班和雅冒诗蕊崔雅素仍采南旗曼冬墨毅梅磨雯华圣冬梅潭觅露纵智系玉瑾尾修永相半双典琅翁韵萧和悌兰妙芙赤勇毅何浩慨杜胤富察丽文王谷菱示坚壁赛醉柳梁丘阳兰依安翔允曼寒沉秀雅邓端敏么梓馨浮安易龚芸若彭雄掌秀媚己伶俐请南霜暨芝戚飞光第五凝莲步夏瑶星元基郜傲之祭瑞芝储海超抗畅然念慧秀钊香梅忻笛濮阳春华练毅文户和美铣小夏粟晓曼栋听枫壤驷访文毋舒兰隆迎丝是南露留严和林紫雪权涵煦戎智敏涂若云方尔柳季以柳逢凝安侍阳煦夕涵育将芳馨乘友槐白雪曼袁半芹茅夜玉经禹巢春柔邶逸思厍鸿哲晏灵卉莱广符天蓝宜永嘉绳昕解弼宏宜修龙文德吾秀美卞振国戈冰冰谬梓露信凝绿赧晓山南门浦泽孛鸿祯裴心语陈证琪类昊然朋尾府运珹帅寻云道虹影贸驰逸程幻巧学醉柳秋觅柔针启寒秋珊怀玉龙闽星爵塞艳卉殷曼容甘紫萱尚新美淡秀妮席飞双斯丽窃碧灵衣灵波潮冰真丘春海汤语彤从谷翠叶素欣光晴曦伏湉湉印从霜傅彩严许迎天佟佳壮羿海凡徐语蓉偶乐松越凌晓柴妙晴衡中旁学民古芳商芸芸阙沛白锺离从蓉盘婉柔欧阳晨辰杭初之平云蔚飞雅静濮云金乐巧冷春雪宰永宁靖光耀迮昭君爱若雁卓高达乜语梦闭小翠休娟严合全夫怡悦万俟书琴德欣然贺念云苍笑柳粘证蝶长孙半兰姜天和鄞孤萍简晋鹏铁毅远董沛凝司空清韵贡志文来暄和桓凡桃宗梦寒悉丽梳阚弘济叔自霍怀曼汲平卉撒白秋旅依琴仙依心翟乐天宰父幼荷郭国源常浦泽翁语弓红叶委依云梁新雅张筠溪安嘉祯苦子珍闾丘俊美沐幼霜义子骞皇甫谷玉遇儿五又松南宫涵映孔平卉锺昊空计翰飞申屠阔定白凝谏允晨凌田絮沛白员雅柔訾慕凝表元凯巨书萱机景明桐醉蝶艾锐锋关渺仲子萱丹正卿奉浩思任暄闻人曼梅蒿皓月景芮丽富宜庄艳芳务蕙兰法景明扈紫丝玄宛曼鲜于岑巧善和滑安和铎珠轩海同韩飞雪召宇烟昊天桂绮晴容惜灵年芬芬邱芳蔼徭佳惠西门思莹佟白翠姚远骞旷天骄毛青友芝宇坚建元板松月泣乐蕊羊舌新洁圭湘云弘以蕊受霞文回兴贤忻证烟寒辰龙错远悦郏怜雪本羡丽巫俊民虢辰钊陶绮波危兴请从鹏云书湘云师朗权华美侯翠梅謇惠君濮采萱繁素昕公西暮芸令紫南欧阳悦媛皇甫珍丽段干冠宇僧梳全苗边萦心揭翰采辛嘉禾睦碧螺阿静粟凡白梁光熙昂玄静钮小蕊锺离易绿碧向槐抗宏壮戊依白羽小蕾莘宏博单迎南逄高兴古新林战灵槐萨曦悟梓珊孛晓星请宛卓芊芊中宜嘉字蓓蕾喻清芬焦书云劳彤犁英睿光暖聂以蕊钟离芸芸锐凌香真寒梅郁龙皇香天乌雅烨磊郜阳司空翠岚九山菡皮静秀嵇昭懿薛雨泽伍瑞渊单于梦露纪润亓绮玉区经亘甫冷萱藏妙晴练志学宗萄貊伟兆罗绿凝秘康成左丘婉丽邝小星乜乐安谷梁梦桐覃春柏恽耘涛傅贤淑伺光辉谈星驰载易巧理陶宁革涵涵在梓萱伊奇文独寒香合静婉苦安国枚涵阳越含说艳丽阮月悦函安娜郸飞跃赫连俊雅诗婉静善运凯应惜筠环君浩翠白竹矫文昌窃冬梅丹思雅武菡操毅君富润丽姜清婉斛雅容仰琬义弘光詹志行庾方方晁英华班雅韵慕鸿祯干若纳宏峻铎湛英铣雅宁褒浦和乔毅秋东方香洁喜怡和于千山养雅容车珠玉荆证若茹胜撒晨轩富察静雅东郭刚毅解夏寒袁芙受承安禾盼丹孝凡儿鄂冰安蹉秉漆雕香波宇文楚天长星强毅灵须秋芸通宛丝蒯顺慈同若英戎成侍山槐郭雅惠夕怀山封谷尤山雁示俊力阴暄美桥元菱斯鸿信瞿沛雯拓跋采枫翦雪兰庄雅舷都毅安潭秀雅类淑华蛮冰表晓彤似香卉节丽华汪问风燕苑杰法鸿远苟天韵纵高朗罕云溪机梦琪倪思义帛诗翠伦迎夏丁巧云宇文曜晏天真甘高原代绮云圣以晴沉绿兰巢桂华第运鹏贝智辰垄思博空振锐顾月杉玉骊萍陀昭祝灵松威韶翁静枫楚秀颖家婷美辟和煦奚广君毛莞然宗政笑严阎向雪姚雍雅哈尔阳申语蕊尉冰双佴新翰钞问梅厍依柔委和正多堂庚又柔纤绿竹元蔓儿资妙音亓官静芙尚运珹钭证文随宏义白浩阔犹安安邛宏爽施尔槐驹姗姗贺代梅逮浩然栗景彰仙和悦峪雅艳支语丝波绿蕊候国兴章钧接凌青上官雅艳祭依美云严严伟新月贸凡灵酒霈周夏柳笪妙芙叔鸿云以乐家玄春华刀梓柔昔毅梅象寒烟念冷荷端华晖郁泽雨蓟阳兰百里以晴路宜欣闳蕴秀公冶昌勋甄兴德曹采文暨小春严本林曲静锁冷雪硕和洽司徒白秋桑巧春董元忠巴和玉乙远航前含秀竭雄禚醉芙涂艳芳唐夏柳金如曼青年茅翠阳虎微澜范姜雅达卿清怡彤心香闾尔柳京素昕邓丹丹敏天青励星华巧悦爱壤驷流如慎安祯端木凝芙薄齐心蓝念文士灵慧延鸿晖宏韵磬雪丽芳堵馨欣麻智敏北蔼贾乐成嘉玲珑廖曼珠种文敏毕诗珊石慕卉江山蝶仲绮玉旁安荷佟佳金玉让慧婕旷谷兰松悦宜考幼怡卢扬滕佩杉军觅双藤正平侨晴岚刚平良危凝静孙宏阔戚魁将沛凝郑良骏始今敖雅安宿恬畅潜初雪是陶然晋瑶岑睢静竹衷寒梅银琪告景福宣若云化曼冬惠曼婉眭亦褚毅南稽夏瑶呼延姣严张简新知温水丹植永昌红毅彤闵灵波公宏貌向平宁隽代双赛筱贲星文花念念摘景明钟子珍仝谷蕊寿雨琴捷起壬昊昊东门山雁赤沛春储腾骏枝慧月毓觅晴哀宁徐梦之湛苒苒卫慧牛迎南亥忻欢熊英叡过优悠问允建乐圣郎安娜万俟飞翔买秀隽梁丘振宇徭云飞有荷珠速浚伯冰海愚慧君英静竹俞幻玉琦米冀元行访烟凤阳夏泥寄柔敬凝竹王博擅公叔兰英赏婉娜闾丘星火藩初柳佘靖巧庞靖易辉元冬充晓莉老流乌皓轩刘雅辰城韵诗鄞学名才绿旋频代秋树巧夏卯宇臧奇伟弘阳炎畅书文改危杨夜蓉沙念桃厚灵溪令狐双玉修琰淳于毅霜户中闽溶溶赵浦势小蕊鲍香雪佟南琴芮玉成凭浩渺姬桂诸葛如馨澹台正德尹笑容冉才俊尔梓敏辜臻五穰仵夜梅逯冰凡高锦欣盘君丽典懿勤云逸僪莹洁耿鹤骞况华池杞哲圣赖欣畅利博学张晶滢程冬灵池志泽汤绮南刑白安竹听安丙盼旋门怿逢迎梅信悠素鲜雁露杜项明展元旋麦水荷吴元彤塔高貌掌沛白万幼旋实丽文长孙其雨板涵韵亢飇丑利谢瀚海鄢毅成林楠普芳茵剧心宜声伟唁溥洁玉析宵雨吾高旻华之桃梅岑招寅骏靖衍易向卉司寇悦项莺莺务赞莱梓琬腾向阳贰姿夷旭炎鲜于齐濯蕴涵常寄春蒙淳美岳梦寒蒲志用蒿春翠迮秀穆听所舞苍初阳用清润管赫别小凝力晖扈义桂半梅赧蕴和烟天骄后雅蕊春芮佳伏和悌文南栾映雪仁凌春清青柏疏清俊麴傲薇帖慕山融玉泉祈思语旗令羽冷文滨茂泰华桐逸秀盛朔谯烨烨厉和平巩阳禽飞柏连胤文许觅丹夔芳洲保梅风位红雪泣凡桃召惜珊宋晨辰裴傲云谏伟祺祢英卫祁飞捷脱佳文奇青香尾白山暴晤市翰飞缑浩广容证雪休承教登松南门博雅求思菱段唁杉妫听筠宦彤霞方思烟卞掣楼慕蕊邱明旭么依白国宛秋赫恩霈淦子楠阙秀越那拉清华乐正寻梅粘光启聊依琴艾意智允欣美饶心箕清馨庹含桃奉宏恺律翰初田田陈雁风检子石微生致远叶又绿零羽霜古兰贯证文绪锦诗翟平凡季永思羿慈心凌曼彤印歌阑寇钰洪慕凝阳紫文年易梦南馨香守弘新崔隽洁鞠全巫马诗柳张廖皓月费乐邦次萍韵答梦秋达娟闻人嘉佑香毅秋棺幻玉谷忻慕匡茜双琴雪邶雪儿己茗弓昊磊苗书雁智听南呼阳飇敛恨桃焉谷槐蔺静云戏惜珊綦绮美系博文漫雅韶第五沛凝剑冰枫望语雪佼夏雪隐访波依清漪乌孙怀魏永丰肖展景古香斐壤巨煜游烨然丘迎彤党璞称宕舒问凝殷凡灵虞玲折蒙黎斯乔秦季雅完晓习绮兰功向秋朱鹤源娜娜束端敏马鹏举相华灿澄柔丽屠秀媛不丁进吟柔阳朔宰父可可舜雪曼邗尔阳司天工洛智宇碧鲁昕昕盍景龙堂子民步宣朗冠家骏占刚捷莫尔蓉章佳桃雨席琪睿羊睿好隋千叶汝莹华浑雅逸曾化籍馨兰闭问萍甲英朗柳奇水镜晨萱母谧辰友莺语李振博韶丹蝶祖雪卉史白云谬之岑舒昌紫萱笃元容蓬恨真羊舌暄莹浦竹雨荀胤水兴邦竺绮琴由志诚盖白飞惜寒俎天玉康欢欣来元武狂冬灵大新文桓芸若扶纳禹亦竹夹谷野雪任羲鱼毅雪朋蕴美台甘潘雅丹遇宏放太史晴波朴飞掣钊俊智仇晓凡符蔚然吕谨度卿云卜依凝益绿柏闫玉书星笑南韩冰洁圭采萱商芳蕤龙雅丽宓鸿运海静枫柯正文宁游彭书白漆代桃布建白檄维诸欣愉糜朋兴苑丽君历材于韶华檀茵却秋寒禄温文明洛灵拜寒凝完颜沙羽言怡畅房作幸建木介鸿振礼鸿朗希采梦汗恬时芳荃曲尔蝶卑荡蔡清逸鲁雅彤邢俊茂肇晓闻一嘉雀溥心宰健和忻然窦依薇兆芳茵靳兴贤愈冬萱卷念巧翁雅宁迟雅逸针卿月颛孙曜坤局春岚仍飞飙闪品诺清绮泉皓廉才英摇新美乐幼珊咎玉树勾坚白霍驰海包水冬之松崇清涵坚茹云豆觅珍骆巍然戈谷芹居秀兰郗盼晴汲半蕾良以宫暄文戴司辰弥可佳陆绿夏郦启绍畴璩冷松夏侯高岑承坚诚世坚秉绳妙芙蹇正思司马元良悉媛汉之卉欧唁君絮从筠柏绮彤官清淑沃凝心塞鹤梦酆书兰邴琨瑜栋飞双秋英华南宫心菱蒋之槐蒉清卓嬴昊天衡惜筠贵良奥其雪羽风方雅永怜烟线虹星缪格格邵念巧宾气生涵柳磨嘉良抄青梦殳晏然首梅花定怡然续聪慧山骊茹侍灵波纵善静镇尔风锺修洁阚代灵米伶伶安人公良畅畅公羊秀越千琳冒书兰丛半兰芒沛柔仪凝芙计芳林苏正平贡央田鸿博集博无雨歧涵忍仉危井鸿煊关歌阑爱晶辉何舒畅钱永新宜茂才索月渠依萱怀文止高驰盈澍雷霞梳墨学林森思云胡梦蕊刁驰颖愧飞翰百曼衍琴建柏葛晶辉骑云岚寻飞羽野蒙雨顿清淑铁玉韵督蝶梦颜弘济德恨之运天睿开仙仪姓芮帅子真滑毅南留高明范君昊信银柳仆元枫六昂杰龚颖馨出君雅乾逸丽经秋双弭莉莉戢玮琪勇一南图门静槐平若骞旅慕雁偶珠佩果冰之郯依珊夏自珍裘慧语宛飞薇能辰危苌甜恬简菀西门向晨衣和硕佛雪松童良翰长静柏尉迟友易归超子车朝雨邰夏兰恭代蓝回雁菱娄听云牵晗摩婵娟及鹏鲸齐语柔道毅然原卓逸鹿言文广吹屈歆然紫端邬平灵素霞月雍小珍穰怜晴兴素欣员仪文"
  local 字数 = string.len(字库)/2
  local 昵称 = ""
  for i=1,num do
    local 随机文字 = math.random(2,字数)*2
    昵称=昵称..string.sub(字库,随机文字-1,随机文字)
  end
  return 昵称
end

function 判断游戏名字(mz)
  if string.find(mz,"[%s%p%c%z%?\\!@#%$%%&%*%(%)%^,%.%+%-/<>;'\"%[%]{}]")~=nil then
      return 1
    elseif string.find(mz,"　")~=nil then
      return 1
    end
end

return 场景类_创建