--########################################################?自己修改?##########################################
require("gge函数")
require("script/全局/自己_专用")--引用头
f函数=require("ffi函数2")

全局游戏宽度 = 850
全局游戏高度 = 620
wdf配置 = "wdf"
_ds=true
鼠标延时2=0
全局鬼天眼 = {地图=0,X=0,Y=0,鬼名=""}
全局游戏标题="梦幻西游 ONLINE"
全局游戏标题="梦幻西游 ONLINE"



if 读配置("./配置.ini","mhxy","大区")~="空" and 读配置("./配置.ini","mhxy","大区")+0>1 then
   全局端口=全局端口+1
end
if 引擎.文件是否存在("./配置.ini")~=true then
  f函数.信息框("系统缺少文件或登录器不在客户端根目录,请检查","文件丢失")
  os.exit()
end

全局ip="127.0.0.1"
全局端口=8989

版本 = 8
全局地址="https://www.baidu.com"
界面风格=(读配置("./配置.ini","mhxy","界面风格") + 0  or 1 )
界面字体=(读配置("./配置.ini","mhxy","界面字体") + 0  or 1 )

--========================================
时间=0
游戏音效=100
触碰延时=0
调试模式=false
本地调试=调试模式
连点模式=false
坐标显示=本地调试
消息闪烁=false
推广模式=false
程序目录=取当前目录()..[[\]]
人物点击=false
鼠标={x=0,y=0}
申请队伍=false
全局临时路径=nil
系统退出=false
日夜="白天"
--=========================================
if 全局游戏宽度 < 849 then
  全局游戏宽度=850
end
if 全局游戏高度 < 619 then
  全局游戏高度=620
end
--=====
if 全局游戏宽度 > 1281 then
  全局游戏宽度=1280
end
if 全局游戏高度 > 822 then
  全局游戏高度=820
end
全局msg制作团队 = [[
本服特别鸣谢：“阿飞网络工作室”
        (排名不分先后)
]]
全局时辰微秒 = 0
全局时辰秒 = 0
全局时辰秒2=0
抽奖全局秒 = 0
全局自动走路秒 = 0
全局自动走路开关 = false
静立时间=0
tp = 引擎.场景
local s时间,上次时间=0,0


function 整分处理(时间)
  if 时间=="00" or 时间=="10" or 时间=="20" or 时间=="30" or 时间=="40" or 时间=="50" then
      for i,v in pairs(跑商) do
        跑商[i] = 取商品卖出价格(i)
      end
  end
end

function 取商品卖出价格(spm)

  local dj
  if spm== "商品武器" then
      dj = 取随机数(3600,4500)
  elseif spm== "商品棉布" then
      dj = 取随机数(3200,3800)
  elseif spm== "商品佛珠" then
      dj = 取随机数(6200,8000)
  elseif spm== "商品扇子" then
      dj = 取随机数(3500,4200)
  elseif spm== "商品纸钱" then
      dj = 取随机数(2600,3400)
  elseif spm== "商品夜明珠" then
      dj = 取随机数(7600,9000)
  elseif spm== "商品首饰" then
      dj = 取随机数(3600,4800)
  elseif spm== "商品珍珠" then
      dj = 取随机数(5000,6000)
  elseif spm== "商品帽子" then
      dj = 取随机数(3000,4000)
  elseif spm== "商品盐" then
      dj = 取随机数(4800,6000)
  elseif spm== "商品蜡烛" then
      dj = 取随机数(1500,2500)
  elseif spm== "商品酒" then
      dj = 取随机数(3200,4500)
  elseif spm== "商品木材" then
      dj = 取随机数(3200,5000)
  elseif spm== "商品鹿茸" then
      dj = 取随机数(6800,8500)
  elseif spm== "商品面粉" then
      dj = 取随机数(2500,3500)
  elseif spm== "商品符" then
      dj = 取随机数(4500,6000)
  elseif spm== "商品人参" then
      dj = 取随机数(6500,9000)
  elseif spm== "商品铃铛" then
      dj = 取随机数(3200,4800)
  elseif spm== "商品香油" then
      dj = 取随机数(3200,5000)
  elseif spm== "商品麻线" then
      dj = 取随机数(2000,3800)
  end
  return dj
end

跑商={}
跑商.商品棉布=取商品卖出价格("商品棉布")
跑商.商品佛珠=取商品卖出价格("商品佛珠")
跑商.商品扇子=取商品卖出价格("商品扇子")
跑商.商品武器=取商品卖出价格("商品武器")
跑商.商品纸钱=取商品卖出价格("商品纸钱")
跑商.商品帽子=取商品卖出价格("商品帽子")
跑商.商品木材=取商品卖出价格("商品木材")
跑商.商品人参=取商品卖出价格("商品人参")
跑商.商品夜明珠=取商品卖出价格("商品夜明珠")
跑商.商品盐=取商品卖出价格("商品盐")
跑商.商品鹿茸=取商品卖出价格("商品鹿茸")
跑商.商品铃铛=取商品卖出价格("商品铃铛")
跑商.商品首饰=取商品卖出价格("商品首饰")
跑商.商品蜡烛=取商品卖出价格("商品蜡烛")
跑商.商品面粉=取商品卖出价格("商品面粉")
跑商.商品香油=取商品卖出价格("商品香油")
跑商.商品珍珠=取商品卖出价格("商品珍珠")
跑商.商品酒=取商品卖出价格("商品酒")
跑商.商品符=取商品卖出价格("商品符")
跑商.商品麻线=取商品卖出价格("商品麻线")

function 全局时辰刷新()
  s时间=os.time()
  if s时间-上次时间>=1 then
      时间=s时间
    上次时间=os.time()

    if   tp.场景~=nil and  tp.场景.人物~=nil and    tp.场景.人物.行为=="静立" then
      静立时间=静立时间+1
    else
      静立时间=0
    end
  end
  if 全局时辰微秒 ~= 60 then
      全局时辰微秒 = 全局时辰微秒 + 1
      if 全局自动走路开关 == true then
          全局自动走路秒 = 全局自动走路秒 + 1
      end
  else
     -- collectgarbage("collect")
      全局时辰秒 = 全局时辰秒 + 1
      全局时辰秒2=全局时辰秒2+1
      抽奖全局秒 = 抽奖全局秒 + 1
      全局时辰微秒 = 0
  end
  if 抽奖全局秒 >= 15 then
     抽奖全局秒 = 0
  end
  if 全局时辰秒2 >= 60 then
      if tp.剧情开关.副本 ~= false then
          -- tp.提示:写入("#Y/副本进行中禁止存档")
      else
          -- if not tp.战斗中 then
          --     tp.储存游戏数据(4)
          -- end
      end
      全局时辰秒2 =0
  end
  if __gge.isdebug~=true and   全局时辰秒 >= 5  then
        检测WPE(动态加密文本)
        检测WPE2(动态加密文本)
        检测WPE3(动态加密文本)
         内存优化(动态加密文本)
        全局时辰秒=0
  end
end

function 取百分比转换(加入值,可减少值,总值)
  加入值 = 加入值 or 0
  return 加入值/(总值-可减少值)
end

function 重建tp()
  yq.场景 = require("script/全局/主控")()
  yq.垂直同步(true)
  local tp = yq.场景
end

function 引擎创建完成()

end

function pwd(as)
  if pwd资源 == nil then
    pwd资源 = require("script/资源类/资源类")("wdf/nccmm.npk")
    pwd资源:添加包('wdf/nccmm.npk','mmncc')
  end
  return 加密动画资源(pwd资源:取文件(as..".was"),0)
end

function 银两显示(字体,数额,x,y)

  字体:置颜色(紫色)
  字体:显示(x,y,数额)
end

function 引擎.取金钱颜色(s)
  if s<10000 then
    return 黑色
  elseif s<100000 then
    return 蓝色
  elseif s<1000000 then
    return 绿色
  elseif s<10000000 then
    return 红色
  elseif s<100000000 then
    return 紫色
  else
    return 黄色
  end
end

随机序列=0
function 取随机数(q,w)
  随机序列=随机序列+1
  if 随机序列>=1000 then
    随机序列=0
  end
  if q==nil or w==nil then
    q=1 w=100
  else
  end
  math.randomseed(tostring(os.clock()*os.time()*随机序列))
  return  math.random(math.floor(q),math.floor(w))
end

function 取五行()
  local 五行_ = {"金","木","水","火","土"}
  return 五行_[取随机数(1,5)]
end

function 数字转大写(a)
  if a==1 then
    return "一"
  elseif a==2 then
    return "二"
  elseif a==3 then
    return "三"
  elseif a==4 then
    return "四"
  elseif a==5 then
    return "五"
  elseif a==6 then
    return "六"
  elseif a==7 then
    return "七"
  elseif a==8 then
    return "八"
  end
end

function 名称显示(名称,x)
  local 文字坐标={x=x.x-10,y=x.y+20}
  文字坐标.x=文字坐标.x-(string.len(tostring(名称))*2.5)
  --名称="比武大会精锐组状元"
  --名称="时尚宠儿"
  if 名称=="游戏管理员" then
    名称字体:置颜色(红色):置阴影颜色(ARGB(170,0,0,0))
    名称字体:显示(文字坐标.x,文字坐标.y,名称)
  else
    名称字体:置颜色(0xFF70FC70):置阴影颜色(ARGB(170,0,0,0))
    名称字体:显示(文字坐标.x,文字坐标.y,名称)
  end
end

function 角度算四方向(角)
  local 方向 = 0
  if(角 >0 and 角 < 91) then
    方向 = 0 --"东北"
  elseif(角 > 90 and 角 < 181) then
    方向 = 1 --"西北"
  elseif(角 > 180 and 角 < 271) then
    方向 = 2 --"西南"
  elseif(角 > 270 or  角 == 0) then
    方向 = 3 --"东南"
  end
  return 方向
end

染色信息={老虎={方案={[1]=1,[2]=0},id=64},白熊={方案={[1]=1,[2]=1},id=72},虾兵={方案={[1]=1,[2]=0},id=83},噬天虎={方案={[1]=1,[2]=0},id=106},雨师={方案={[1]=1,[2]=0},id=114},牛头={方案={[1]=1,[2]=0},id=77},骷髅怪={方案={[1]=1,[2]=0},id=60},长眉灵猴={方案={[1]=1,[2]=0},id=2051},修罗傀儡鬼={方案={[1]=1,[2]=0},id=2065},树怪={方案={[1]=1,[2]=0},id=56},羊头怪={方案={[1]=1,[2]=0},id=54},海毛虫={方案={[1]=1,[2]=0},id=67},野猪={方案={[1]=1,[2]=0},id=52},天兵={方案={[1]=1,[2]=0},id=82},野猪精={方案={[1]=1,[2]=1},id=107},赌徒={方案={[1]=1,[2]=0},id=76},野鬼={方案={[1]=1,[2]=0},id=80},连弩车={方案={[1]=1,[2]=0},id=2070},猫灵兽形={方案={[1]=0,[2]=1},id=2057},黑熊精={方案={[1]=1,[2]=0},id=53},龟丞相={方案={[1]=1,[2]=0},id=85},大海龟={方案={[1]=1,[2]=0},id=69},曼珠沙华={方案={[1]=1,[2]=0},id=2070},护卫={方案={[1]=1,[2]=0},id=2051},章鱼={方案={[1]=2},id=119},金饶僧={方案={[1]=0,[2]=1},id=2069},大力金刚={方案={[1]=1,[2]=0},id=101},花妖={方案={[1]=1,[2]=0},id=58},金身罗汉={方案={[1]=2,[2]=0},id=2000},修罗傀儡妖={方案={[1]=5,[2]=0},id=2078},蜃气妖={方案={[1]=5,[2]=0},id=2079},阴阳伞={方案={[1]=1,[2]=0},id=2070},混沌兽={方案={[1]=6,[2]=0},id=2078},蔓藤妖花={方案={[1]=1,[2]=0},id=2042},蛟龙={方案={[1]=1,[2]=1},id=90},葫芦宝贝={方案={[1]=1,[2]=0},id=2071},山贼={方案={[1]=1,[2]=0},id=75},鬼将={方案={[1]=1,[2]=0},id=95},百足将军={方案={[1]=1,[2]=1},id=108},狐狸精={方案={[1]=1,[2]=0},id=81},巨蛙={方案={[1]=1,[2]=0},id=70},芙蓉仙子={方案={[1]=1,[2]=1},id=55},海星={方案={[1]=0},id=119},小龙女={方案={[1]=1,[2]=0},id=63},猫灵人形={方案={[1]=1,[2]=0},id=2042},浣熊={方案={[1]=5},id=2079},风伯={方案={[1]=1,[2]=0},id=89},大蝙蝠={方案={[1]=1,[2]=0},id=66},幽萤娃娃={方案={[1]=4,[2]=0},id=20113},强盗={方案={[1]=1,[2]=0},id=74},巴蛇={方案={[1]=1,[2]=0},id=2070},机关鸟={方案={[1]=1,[2]=0},id=2070},机关兽={方案={[1]=1,[2]=0},id=2070},红萼仙子={方案={[1]=0,[2]=1},id=111},镜妖={方案={[1]=1,[2]=0},id=2062},龙龟={方案={[1]=0,[2]=1},id=112},机关人人形={方案={[1]=1,[2]=0},id=2070},灵符女娲={方案={[1]=1,[2]=0},id=98},地狱战神={方案={[1]=1,[2]=1},id=94},踏云兽={方案={[1]=0,[2]=1},id=110},雾中仙={方案={[1]=0,[2]=1},id=102},蛤蟆精={方案={[1]=1,[2]=0},id=61},如意仙子={方案={[1]=1,[2]=1},id=59},泪妖={方案={[1]=6},id=20113},狼={方案={[1]=1,[2]=0},id=68},巨力神猿={方案={[1]=0,[2]=1},id=2079},琴仙={方案={[1]=1,[2]=0},id=2071},马面={方案={[1]=1,[2]=0},id=78},兔子怪={方案={[1]=1,[2]=0},id=51},黑山老妖={方案={[1]=1,[2]=1},id=93},雷鸟人={方案={[1]=1,[2]=0},id=62},灵鹤={方案={[1]=1,[2]=0},id=103},天将={方案={[1]=1,[2]=0},id=71},千年蛇魅={方案={[1]=5,[2]=0},id=20104},巡游天神={方案={[1]=1,[2]=1},id=92},锦毛貂精={方案={[1]=0,[2]=3},id=20103},黑熊={方案={[1]=1,[2]=0},id=65},狂豹兽形={方案={[1]=1,[2]=0},id=2065},凤凰={方案={[1]=1,[2]=1},id=91},幽灵={方案={[1]=1,[2]=0},id=97},吸血鬼={方案={[1]=1,[2]=0},id=96},牛妖={方案={[1]=1,[2]=0},id=87},炎魔神={方案={[1]=1,[2]=0},id=105},律法女娲={方案={[1]=1,[2]=0},id=99},夜罗刹={方案={[1]=1,[2]=0},id=104},星灵仙子={方案={[1]=1,[2]=1},id=88},蚌精={方案={[1]=1},id=20306},净瓶女娲={方案={[1]=1,[2]=0},id=100},鲛人={方案={[1]=1,[2]=1},id=2057},蜘蛛精={方案={[1]=1,[2]=0},id=80},古代瑞兽={方案={[1]=1,[2]=1},id=73},蝎子精={方案={[1]=1,[2]=0},id=2071},犀牛将军兽形={方案={[1]=0,[2]=5},id=20104},僵尸={方案={[1]=1,[2]=0},id=79},蝴蝶仙子={方案={[1]=1,[2]=0},id=57},碧水夜叉={方案={[1]=1},id=2059},蟹将={方案={[1]=1,[2]=0},id=84},画魂={方案={[1]=4,[2]=0},id=20113},鼠先锋={方案={[1]=1,[2]=0},id=109},狂豹人形={方案={[1]=3,[2]=0},id=20230}}

kemy={}
mab = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/*=.，'
key={["B"]="6b,",["S"]="9W,",["5"]="BZ,",["D"]="wO,",["c"]="wu,",["E"]="cj,",["b"]="vt,",["3"]="Iv,",["s"]="jO,",["N"]="2l,",["d"]="mP,",["6"]="wd,",["7"]="5R,",["e"]="ET,",["t"]="nB,",["8"]="8v,",["4"]="yP,",["W"]="j3,",["9"]="Wa,",["H"]="Dl,",["G"]="Ve,",["g"]="JA,",["I"]="Au,",["X"]="NR,",["m"]="DG,",["w"]="Cx,",["Y"]="Qi,",["V"]="es,",["F"]="pF,",["z"]="CO,",["K"]="XC,",["f"]="aW,",["J"]="DT,",["x"]="S9,",["y"]="xi,",["v"]="My,",["L"]="PW,",["u"]="Aa,",["k"]="Yx,",["M"]="qL,",["j"]="ab,",["r"]="fN,",["q"]="0W,",["T"]="de,",["l"]="P8,",["0"]="q6,",["n"]="Hu,",["O"]="A2,",["1"]="VP,",["i"]="hY,",["h"]="Uc,",["C"]="cK,",["A"]="f4,",["P"]="is,",["U"]="u2,",["o"]="m9,",["Q"]="vd,",["R"]="gZ,",["2"]="Zu,",["Z"]="Pf,",["a"]="Lq,",["p"]="Sw,"}
function jm(数据)
  数据=encodeBase641(数据)
  local jg=""
  for n=1,#数据 do
   local z=string.sub(数据,n,n)
   --print(z,key[z],n,#数据)
  if z~="" then
   if key[z]==nil then
      jg=jg..z
    else
      jg=jg..key[z]
     end
    end
    end
  return jg
end

function jm1(数据)
  local jg=数据
  for n=1,#mab do
    local z=string.sub(mab,n,n)
    -- print(key[z],z)
    if z=="," then
      print(66)
    end
    if key[z]~=nil then
      jg=string.gsub(jg,key[z],z)
    end
  end
 return decodeBase641(jg)
end

键盘符号={
    左键=0x00,
    中键=0x02,
    右键=0x01,
    退格=0x08,
    回车=0x0D,
    空格=0x20,
    tab=0x9,
    左=0x25,
    上=0x26,
    右=0x27,
    下=0x28
}
-- function 读入文件(fileName)
--     local f = assert(io.open(fileName,'r'))
--     local content = f:read('*all')
--     f:close()
--     return content
-- end

function 读入文件(fileName)
  local f = assert(io.open(fileName,'r'))
  local content = f:read('*all')
  f:close()
  if content=="" then content="无文本" end
  return content
end

阵法位置={
    鸟翔阵=[[do local ret={[7]={["y"]=357,["x"]=450},[1]={["y"]=367,["x"]=587},[2]={["y"]=359,["x"]=703},[4]={["y"]=287,["x"]=689},[8]={["y"]=274,["x"]=575},[9]={["y"]=385,["x"]=382},[5]={["y"]=429,["x"]=449},[10]={["y"]=243,["x"]=636},[3]={["y"]=436,["x"]=582},[6]={["y"]=327,["x"]=521}} return ret end]]
    ,天覆阵=[[do local ret={[7]={["y"]=357,["x"]=450},[1]={["y"]=384,["x"]=596},[2]={["y"]=383,["x"]=500},[4]={["y"]=412,["x"]=429},[8]={["y"]=274,["x"]=575},[9]={["y"]=385,["x"]=382},[5]={["y"]=283,["x"]=686},[10]={["y"]=243,["x"]=636},[3]={["y"]=320,["x"]=613},[6]={["y"]=324,["x"]=522}} return ret end]]
    ,云垂阵=[[do local ret={[7]={["y"]=357,["x"]=450},[1]={["y"]=428,["x"]=670},[2]={["y"]=383,["x"]=500},[4]={["y"]=412,["x"]=429},[8]={["y"]=274,["x"]=575},[9]={["y"]=385,["x"]=382},[5]={["y"]=282,["x"]=673},[10]={["y"]=243,["x"]=636},[3]={["y"]=320,["x"]=613},[6]={["y"]=326,["x"]=526}} return ret end]]
    ,地载阵=[[do local ret={[7]={["y"]=357,["x"]=450},[1]={["y"]=384,["x"]=597},[2]={["y"]=345,["x"]=552},[4]={["y"]=390,["x"]=490},[8]={["y"]=274,["x"]=575},[9]={["y"]=385,["x"]=382},[5]={["y"]=415,["x"]=650},[10]={["y"]=243,["x"]=636},[3]={["y"]=320,["x"]=613},[6]={["y"]=320,["x"]=518}} return ret end]]
    ,风扬阵=[[do local ret={[7]={["y"]=357,["x"]=450},[1]={["y"]=400,["x"]=637},[2]={["y"]=360,["x"]=696},[4]={["y"]=321,["x"]=638},[8]={["y"]=274,["x"]=575},[9]={["y"]=385,["x"]=382},[5]={["y"]=394,["x"]=512},[10]={["y"]=243,["x"]=636},[3]={["y"]=432,["x"]=573},[6]={["y"]=322,["x"]=525}} return ret end]]
    ,龙飞阵=[[do local ret={[7]={["y"]=357,["x"]=450},[1]={["y"]=448,["x"]=584},[2]={["y"]=467,["x"]=639},[4]={["y"]=440,["x"]=451},[8]={["y"]=274,["x"]=575},[9]={["y"]=385,["x"]=382},[5]={["y"]=395,["x"]=526},[10]={["y"]=243,["x"]=636},[3]={["y"]=291,["x"]=690},[6]={["y"]=323,["x"]=525}} return ret end]]
    ,虎翼阵=[[do local ret={[7]={["y"]=357,["x"]=450},[1]={["y"]=444,["x"]=699},[2]={["y"]=359,["x"]=703},[4]={["y"]=287,["x"]=689},[8]={["y"]=274,["x"]=575},[9]={["y"]=385,["x"]=382},[5]={["y"]=429,["x"]=449},[10]={["y"]=243,["x"]=636},[3]={["y"]=436,["x"]=582},[6]={["y"]=327,["x"]=521}} return ret end]]
    ,蛇蟠阵=[[do local ret={[7]={["y"]=357,["x"]=450},[1]={["y"]=408,["x"]=650},[2]={["y"]=441,["x"]=577},[4]={["y"]=403,["x"]=519},[8]={["y"]=274,["x"]=575},[9]={["y"]=385,["x"]=382},[5]={["y"]=447,["x"]=720},[10]={["y"]=243,["x"]=636},[3]={["y"]=368,["x"]=712},[6]={["y"]=327,["x"]=521}} return ret end]]
}

阵法位置1={
    天覆阵={[1]={x=138,y=145},--x=60  y=30
    [2]={x=115,y=200},
    [3]={x=235,y=140},
    [4]={x=55,y=230},
    [5]={x=295,y=110},
    [6]={x=220,y=210},--x=60  y=30
    [7]={x=160,y=240},
    [8]={x=280,y=180},
    [9]={x=100,y=270},
    [10]={x=340,y=150}}

    ,云垂阵={[1]={x=118,y=125},--x=60  y=30
    [2]={x=115,y=200},
    [3]={x=235,y=140},
    [4]={x=55,y=230},
    [5]={x=295,y=110},
    [6]={x=220,y=210},--x=60  y=30
    [7]={x=160,y=240},
    [8]={x=280,y=180},
    [9]={x=100,y=270},
    [10]={x=340,y=150}}

    ,地载阵={[1]={x=135,y=135},--x=60  y=30
    [2]={x=215,y=85},
    [3]={x=55,y=170},
    [4]={x=175,y=170},
    [5]={x=98,y=105},
    [6]={x=220,y=210},--x=60  y=30
    [7]={x=160,y=240},
    [8]={x=280,y=180},
    [9]={x=100,y=270},
    [10]={x=340,y=150}}

    ,蛇蟠阵={[1]={x=135,y=135},--x=60  y=30
    [2]={x=215,y=85},
    [3]={x=55,y=170},
    [4]={x=260,y=115},
    [5]={x=98,y=105},
    [6]={x=220,y=210},--x=60  y=30
    [7]={x=160,y=240},
    [8]={x=280,y=180},
    [9]={x=100,y=270},
    [10]={x=340,y=150}}

    ,鸟翔阵={[1]={x=175,y=170},--x=60  y=30
    [2]={x=55,y=240},
    [5]={x=60,y=180},
    [4]={x=200,y=115},
    [3]={x=295,y=110},
    [6]={x=220,y=210},--x=60  y=30
    [7]={x=160,y=240},
    [8]={x=280,y=180},
    [9]={x=100,y=270},
    [10]={x=340,y=150}}

    ,虎翼阵={[1]={x=98,y=115},--x=60  y=30
    [2]={x=55,y=240},
    [5]={x=60,y=180},
    [4]={x=200,y=115},
    [3]={x=295,y=110},
    [6]={x=220,y=210},--x=60  y=30
    [7]={x=160,y=240},
    [8]={x=280,y=180},
    [9]={x=100,y=270},
    [10]={x=340,y=150}}

    ,龙飞阵={[1]={x=135,y=135},--x=60  y=30
    [2]={x=175,y=160},
    [5]={x=98,y=115},
    [4]={x=240,y=140},
    [3]={x=55,y=230},
    [6]={x=220,y=210},--x=60  y=30
    [7]={x=160,y=240},
    [8]={x=280,y=180},
    [9]={x=100,y=270},
    [10]={x=340,y=150}}

    ,风扬阵={[1]={x=135,y=135},--x=60  y=30
    [2]={x=215,y=85},
    [3]={x=55,y=170},
    [4]={x=240,y=140},
    [5]={x=118,y=205},
    [6]={x=220,y=210},--x=60  y=30
    [7]={x=160,y=240},
    [8]={x=280,y=180},
    [9]={x=100,y=270},
    [10]={x=340,y=150}}
}

帮派修炼={
  [1]=16,
  [2]=32,
  [3]=52,
  [4]=75,
  [5]=103,
  [6]=136,
  [7]=179,
  [8]=231,
  [9]=295,
  [10]=372,
  [11]=466,
  [12]=578,
  [13]=711,
  [14]=867,
  [15]=1049,
  [16]=1280,
  [17]=1503,
  [18]=1780,
  [19]=2096,
  [20]=2452,
  [21]=2854,
  [22]=3304,
  [23]=3807,
  [24]=4364,
  [25]=4983
}

帮派技能={
  [1]=16,
  [2]=32,
  [3]=52,
  [4]=75,
  [5]=103,
  [6]=136,
  [7]=179,
  [8]=231,
  [9]=295,
  [10]=372,
  [11]=466,
  [12]=578,
  [13]=711,
  [14]=867,
  [15]=1049,
  [16]=1280,
  [17]=1503,
  [18]=1780,
  [19]=2096,
  [20]=2452,
  [21]=2854,
  [22]=3304,
  [23]=3807,
  [24]=4364,
  [25]=4983,
  [26]=5664,
  [27]=6415,
  [28]=7238,
  [29]=8138,
  [30]=9120,
  [31]=10188,
  [32]=11347,
  [33]=12602,
  [34]=13959,
  [35]=15423,
  [36]=16998,
  [37]=18692,
  [38]=20508,
  [39]=22452,
  [40]=24532,
  [41]=26753,
  [42]=29121,
  [43]=31642,
  [44]=34323,
  [45]=37169,
  [46]=40186,
  [47]=43388,
  [48]=46773,
  [49]=50352,
  [50]=54132,
  [51]=58120,
  [52]=62324,
  [53]=66750,
  [54]=71407,
  [55]=76303,
  [56]=81444,
  [57]=86840,
  [58]=92500,
  [59]=104640,
  [60]=111136,
  [61]=117931,
  [62]=125031,
  [63]=132444,
  [64]=140183,
  [65]=148253,
  [66]=156666,
  [67]=156666,
  [68]=165430,
  [69]=174556,
  [70]=184052,
  [71]=193930,
  [72]=204198,
  [73]=214868,
  [74]=225948,
  [75]=237449,
  [76]=249383,
  [77]=261760,
  [78]=274589,
  [79]=287884,
  [80]=301652,
  [81]=315908,
  [82]=330662,
  [83]=345924,
  [84]=361708,
  [85]=378023,
  [86]=394882,
  [87]=412297,
  [88]=430280,
  [89]=448844,
  [90]=468000,
  [91]=487760,
  [92]=508137,
  [93]=529145,
  [94]=550796,
  [95]=573103,
  [96]=596078,
  [97]=619735,
  [98]=644088,
  [99]=669149,
  [100]=721452,
  [101]=748722,
  [102]=776755,
  [103]=805566,
  [104]=835169,
  [105]=865579,
  [106]=896809,
  [107]=928876,
  [108]=961792,
  [109]=995572,
  [110]=1030234,
  [111]=1065190,
  [112]=1102256,
  [113]=1139649,
  [114]=1177983,
  [115]=1217273,
  [116]=1256104,
  [117]=1298787,
  [118]=1341043,
  [119]=1384320,
  [120]=1428632,
  [121]=1473999,
  [122]=1520435,
  [123]=1567957,
  [124]=1616583,
  [125]=1666328,
  [126]=1717211,
  [127]=1769248,
  [128]=1822456,
  [129]=1876852,
  [130]=1932456,
  [131]=1989284,
  [132]=2047353,
  [133]=2106682,
  [134]=2167289,
  [135]=2229192,
  [136]=2292410,
  [137]=2356960,
  [138]=2422861,
  [139]=2490132,
  [140]=2558792,
  [141]=2628860,
  [142]=2700356,
  [143]=2773296,
  [144]=2847703,
  [145]=2923593,
  [146]=3000989,
  [147]=3079908,
  [148]=3160372,
  [149]=3242400,
  [150]=6652022,
  [151]=6822452,
  [152]=6996132,
  [153]=7173104,
  [154]=7353406,
  [155]=11305620,
  [156]=15305620,
  [157]=22305620,
  [158]=27305620,
  [159]=37305620,
  [160]=45305620,
  [161]=54305620
}

技能消耗={}
技能消耗.经验={
  [1]=16,
  [2]=32,
  [3]=52,
  [4]=75,
  [5]=103,
  [6]=136,
  [7]=179,
  [8]=231,
  [9]=295,
  [10]=372,
  [11]=466,
  [12]=578,
  [13]=711,
  [14]=867,
  [15]=1049,
  [16]=1280,
  [17]=1503,
  [18]=1780,
  [19]=2096,
  [20]=2452,
  [21]=2854,
  [22]=3304,
  [23]=3807,
  [24]=4364,
  [25]=4983,
  [26]=5664,
  [27]=6415,
  [28]=7238,
  [29]=8138,
  [30]=9120,
  [31]=10188,
  [32]=11347,
  [33]=12602,
  [34]=13959,
  [35]=15423,
  [36]=16998,
  [37]=18692,
  [38]=20508,
  [39]=22452,
  [40]=24532,
  [41]=26753,
  [42]=29121,
  [43]=31642,
  [44]=34323,
  [45]=37169,
  [46]=40186,
  [47]=43388,
  [48]=46773,
  [49]=50352,
  [50]=54132,
  [51]=58120,
  [52]=62324,
  [53]=66750,
  [54]=71407,
  [55]=76303,
  [56]=81444,
  [57]=86840,
  [58]=92500,
  [59]=104640,
  [60]=111136,
  [61]=117931,
  [62]=125031,
  [63]=132444,
  [64]=140183,
  [65]=148253,
  [66]=156666,
  [67]=156666,
  [68]=165430,
  [69]=174556,
  [70]=184052,
  [71]=193930,
  [72]=204198,
  [73]=214868,
  [74]=225948,
  [75]=237449,
  [76]=249383,
  [77]=261760,
  [78]=274589,
  [79]=287884,
  [80]=301652,
  [81]=315908,
  [82]=330662,
  [83]=345924,
  [84]=361708,
  [85]=378023,
  [86]=394882,
  [87]=412297,
  [88]=430280,
  [89]=448844,
  [90]=468000,
  [91]=487760,
  [92]=508137,
  [93]=529145,
  [94]=550796,
  [95]=573103,
  [96]=596078,
  [97]=619735,
  [98]=644088,
  [99]=669149,
  [100]=721452,
  [101]=748722,
  [102]=776755,
  [103]=805566,
  [104]=835169,
  [105]=865579,
  [106]=896809,
  [107]=928876,
  [108]=961792,
  [109]=995572,
  [110]=1030234,
  [111]=1065190,
  [112]=1102256,
  [113]=1139649,
  [114]=1177983,
  [115]=1217273,
  [116]=1256104,
  [117]=1298787,
  [118]=1341043,
  [119]=1384320,
  [120]=1428632,
  [121]=1473999,
  [122]=1520435,
  [123]=1567957,
  [124]=1616583,
  [125]=1666328,
  [126]=1717211,
  [127]=1769248,
  [128]=1822456,
  [129]=1876852,
  [130]=1932456,
  [131]=1989284,
  [132]=2047353,
  [133]=2106682,
  [134]=2167289,
  [135]=2229192,
  [136]=2292410,
  [137]=2356960,
  [138]=2422861,
  [139]=2490132,
  [140]=2558792,
  [141]=2628860,
  [142]=2700356,
  [143]=2773296,
  [144]=2847703,
  [145]=2923593,
  [146]=3000989,
  [147]=3079908,
  [148]=3160372,
  [149]=3242400,
  [150]=6652022,
  [151]=6822452,
  [152]=6996132,
  [153]=7173104,
  [154]=7353406,
  [155]=11305620,
  [156]=15305620,
  [157]=22305620,
  [158]=27305620,
  [159]=37305620,
  [160]=45305620,
  [161]=54305620,
  [162]=57305620,
  [163]=60305620,
  [164]=65305620,
  [165]=70305620,
  [166]=84305620,
}

for n=167,250 do
  技能消耗.经验[n]=math.floor(技能消耗.经验[n-1]*1.2)
end

技能消耗.金钱={
  [1]=6,
  [2]=12,
  [3]=19,
  [4]=28,
  [5]=38,
  [6]=51,
  [7]=67,
  [8]=86,
  [9]=110,
  [10]=139,
  [11]=174,
  [12]=216,
  [13]=266,
  [14]=325,
  [15]=393,
  [16]=472,
  [17]=563,
  [18]=667,
  [19]=786,
  [20]=919,
  [21]=1070,
  [22]=1238,
  [23]=1426,
  [24]=1636,
  [25]=1868,
  [26]=2124,
  [27]=2404,
  [28]=2714,
  [29]=3050,
  [30]=3420,
  [31]=3820,
  [32]=4255,
  [33]=4725,
  [34]=5234,
  [35]=5783,
  [36]=6374,
  [37]=7009,
  [38]=7680,
  [39]=8419,
  [40]=9199,
  [41]=10032,
  [42]=10920,
  [43]=11865,
  [44]=12871,
  [45]=13938,
  [46]=15070,
  [47]=16270,
  [48]=17540,
  [49]=18882,
  [50]=20299,
  [51]=21795,
  [52]=23371,
  [53]=25031,
  [54]=26777,
  [55]=28613,
  [56]=30541,
  [57]=32565,
  [58]=34687,
  [59]=36911,
  [60]=39240,
  [61]=41676,
  [62]=44224,
  [63]=46886,
  [64]=49666,
  [65]=52568,
  [66]=55595,
  [67]=58749,
  [68]=62036,
  [69]=65458,
  [70]=69019,
  [71]=72723,
  [72]=76574,
  [73]=80575,
  [74]=84730,
  [75]=89043,
  [76]=93516,
  [77]=98160,
  [78]=102971,
  [79]=107956,
  [80]=113119,
  [81]=118465,
  [82]=123998,
  [83]=129721,
  [84]=135640,
  [85]=141758,
  [86]=148080,
  [87]=154611,
  [88]=161355,
  [89]=168316,
  [90]=175500,
  [91]=182910,
  [92]=190551,
  [93]=198429,
  [94]=206548,
  [95]=214913,
  [96]=223529,
  [97]=232400,
  [98]=241533,
  [99]=250931,
  [100]=260599,
  [101]=270544,
  [102]=280770,
  [103]=291283,
  [104]=302087,
  [105]=313188,
  [106]=324592,
  [107]=336303,
  [108]=348328,
  [109]=360672,
  [110]=373339,
  [111]=386337,
  [112]=399671 ,
  [113]=413346,
  [114]=427368,
  [115]=441743,
  [116]=456477,
  [117]=471576,
  [118]=487045,
  [119]=502891,
  [120]=519120,
  [121]=535737,
  [122]=552749,
  [123]=570163,
  [124]=587984,
  [125]=606218,
  [126]=624873,
  [127]=643954,
  [128]=663468 ,
  [129]=683421,
  [130]=703819,
  [131]=724671,
  [132]=745981,
  [133]=767757,
  [134]=790005,
  [135]=812733,
  [136]=835947 ,
  [137]=859653,
  [138]=883860,
  [139]=908573 ,
  [140]=933799 ,
  [141]=959547 ,
  [142]=985822,
  [143]=1012633,
  [144]=1039986,
  [145]=1067888 ,
  [146]=1096347,
  [147]=1125371,
  [148]=1154965,
  [149]=1185139,
  [150]=1215900,
  [151]=2494508,
  [152]=2558419,
  [153]=2623549,
  [154]=2689914,
  [155]=2757527,
  [156]=4239607,
  [157]=6239607,
  [158]=8239607,
  [159]=10239607,
  [160]=15239607,
  [161]=18239607,
  [162]=20239607,
  [163]=25239607,
  [164]=30239607,
  [165]=36239607,
  [166]=40239607,
}
for n=167,250 do
  技能消耗.金钱[n]=math.floor(技能消耗.金钱[n-1]*1.2)
end